<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>MLX | M'Sync</title><meta property="og:title" content="MLX | M'Sync"><meta name=twitter:title content="MLX | M'Sync"><meta itemprop=name content="MLX | M'Sync"><meta name=application-name content="MLX | M'Sync"><meta property="og:site_name" content="M'Sync"><meta name=description content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft."><meta itemprop=description content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft."><meta property="og:description" content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft."><meta name=twitter:description content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft."><meta property="og:locale" content="en-us"><meta name=language content="en-us"><link rel=alternate hreflang=en href=https://msync.org/notes/mlx/ title><meta name=generator content="Hugo 0.156.0"><meta property="og:url" content="https://msync.org/notes/mlx/"><meta property="og:site_name" content="M'Sync"><meta property="og:title" content="MLX"><meta property="og:description" content="MLX 20/80. With 20% effort, hope to get 80% covered on MLX's offerings. And, I don't stand by this claim."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="notes"><meta property="article:published_time" content="2024-04-05T09:36:15+05:30"><meta property="article:modified_time" content="2024-04-06T22:35:36+05:30"><meta property="article:tag" content="Math"><meta property="article:tag" content="Python"><meta property="article:tag" content="Apple-Silicon"><meta property="article:tag" content="Mlx"><meta name=twitter:card content="summary"><meta name=twitter:title content="MLX"><meta name=twitter:description content="MLX 20/80. With 20% effort, hope to get 80% covered on MLX's offerings. And, I don't stand by this claim."><link rel=canonical href=https://msync.org/notes/mlx/><link href=/style.min.c2b918d0b645b6732a537299abbcdb9450c4426034e60ae83fa3b194686e2200.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://msync.org/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><meta name=color-scheme content="light dark"><link rel=icon type=image/svg+xml href=/icons/favicon.svg><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel=stylesheet><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"]}}</script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: false });
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('code.language-mermaid').forEach((el) => {
      const pre = el.parentElement;
      const div = document.createElement('div');
      div.classList.add('mermaid');
      div.textContent = el.textContent;
      pre.parentElement.replaceChild(div, pre);
    });
    mermaid.run();
  });
</script></head><body data-theme=light class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Primary navigation"><a href=https://msync.org/ class=logo aria-label="M'Sync"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
<span class=logo-text>M'Sync</span>
</a><input type=checkbox id=menu-trigger class=menu-trigger aria-hidden=true>
<label for=menu-trigger class=menu-toggle aria-controls=site-menu aria-label="Toggle navigation"><span class=menu-icon><svg width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger id=site-menu><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class=menu-link href=/notes/>Notes</a></li><li><a class=menu-link href=/blog/>Blog</a></li></ul><a id=mode href=# aria-label="Toggle color scheme"><svg class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>Light mode</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg>
<svg class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>Dark mode</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>MLX</h1><div class=post-meta><time datetime=2024-04-05T09:36:15+05:30 itemprop=datePublished>Apr 5, 2024</time></div></header><div class=page-content><div class="src src-elisp"><div class=highlight><pre tabindex=0 class=chroma><code class=language-elisp data-lang=elisp><span class=line><span class=cl><span class=p>(</span><span class=nv>pyvenv-activate</span> <span class=s>&#34;~/.venv/machine-learning&#34;</span><span class=p>)</span></span></span></code></pre></div></div><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>mlx.core</span> <span class=k>as</span> <span class=nn>mx</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>a</span> <span class=o>=</span> <span class=n>mx</span><span class=o>.</span><span class=n>array</span><span class=p>([</span><span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>4</span><span class=p>,</span> <span class=mi>5</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>a</span><span class=o>.</span><span class=n>shape</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>a</span><span class=o>.</span><span class=n>dtype</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>b</span> <span class=o>=</span> <span class=n>mx</span><span class=o>.</span><span class=n>array</span><span class=p>([</span><span class=mi>10</span><span class=p>,</span> <span class=mf>11.0</span><span class=p>,</span> <span class=mf>12.0</span><span class=p>,</span> <span class=mf>13.0</span><span class=p>,</span> <span class=mf>14.0</span><span class=p>,</span> <span class=mf>15.0</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>b</span><span class=o>.</span><span class=n>shape</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>b</span><span class=o>.</span><span class=n>dtype</span><span class=p>)</span></span></span></code></pre></div></div><pre class=example>
(6,)
mlx.core.int32
(6,)
mlx.core.float32
</pre><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>c</span> <span class=o>=</span> <span class=n>a</span> <span class=o>+</span> <span class=n>b</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>c</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>mx</span><span class=o>.</span><span class=n>eval</span><span class=p>(</span><span class=n>c</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>c</span><span class=p>)</span></span></span></code></pre></div></div><pre class=example>
array([10, 12, 14, 16, 18, 20], dtype=float32)
array([10, 12, 14, 16, 18, 20], dtype=float32)
</pre><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>mx</span><span class=o>.</span><span class=n>arange</span><span class=p>(</span><span class=mi>10</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>mx</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>normal</span><span class=p>((</span><span class=mi>1</span><span class=p>,</span> <span class=mi>10</span><span class=p>)))</span></span></span></code></pre></div></div><pre class=example>
array([0, 1, 2, ..., 7, 8, 9], dtype=int32)
array([[0.492185, -0.329351, -1.04443, ..., 0.454991, -0.884072, -0.39394]], dtype=float32)
</pre><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>Utility Functions</h2><div id=outline-text-headline-1 class=outline-text-2><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>time</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>timeit</span><span class=p>(</span><span class=n>f</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>start</span> <span class=o>=</span> <span class=n>time</span><span class=o>.</span><span class=n>perf_counter</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>ret</span> <span class=o>=</span> <span class=n>f</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>end</span> <span class=o>=</span> <span class=n>time</span><span class=o>.</span><span class=n>perf_counter</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>ret</span><span class=p>,</span> <span class=n>end</span> <span class=o>-</span> <span class=n>start</span></span></span></code></pre></div></div><p>Testing this…</p><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>ret</span><span class=p>,</span> <span class=n>elapsed</span> <span class=o>=</span> <span class=n>timeit</span><span class=p>(</span><span class=k>lambda</span> <span class=p>:</span> <span class=mi>1</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>ret</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>elapsed</span><span class=p>)</span></span></span></code></pre></div></div><pre class=example>
2
4.000000000004e-06
</pre></div></div><div id=outline-container-headline-2 class=outline-2><h2 id=headline-2>Unified Memory</h2><div id=outline-text-headline-2 class=outline-text-2><p>The CPU and GPU use the same RAM. We don't need to move data when planning operations between the CPU and the GPU.</p><p>It's essential to understand what the CPU and GPU are good and not great for, before we choose how to distribute our computing. Here's an example from the <a href=https://ml-explore.github.io/mlx/build/html/usage/unified_memory.html>MLX :: Unified Memory</a> documentation.</p><p>Here's a function that operates on its arguments, and takes as parameters the devices on which to run its constituent operations.</p><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>fun</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>d1</span><span class=p>,</span> <span class=n>d2</span><span class=p>):</span> <span class=c1># d1, d2 -&gt; devices</span>
</span></span><span class=line><span class=cl>    <span class=n>x</span> <span class=o>=</span> <span class=n>mx</span><span class=o>.</span><span class=n>matmul</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>stream</span><span class=o>=</span><span class=n>d1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>500</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>b</span> <span class=o>=</span> <span class=n>mx</span><span class=o>.</span><span class=n>exp</span><span class=p>(</span><span class=n>b</span><span class=p>,</span> <span class=n>stream</span><span class=o>=</span><span class=n>d2</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>x</span><span class=p>,</span> <span class=n>b</span></span></span></code></pre></div></div><p>We create some sample inputs a and b</p><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>a</span> <span class=o>=</span> <span class=n>mx</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>uniform</span><span class=p>(</span><span class=n>shape</span><span class=o>=</span><span class=p>(</span><span class=mi>4096</span><span class=p>,</span> <span class=mi>512</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>b</span> <span class=o>=</span> <span class=n>mx</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>uniform</span><span class=p>(</span><span class=n>shape</span><span class=o>=</span><span class=p>(</span><span class=mi>512</span><span class=p>,</span> <span class=mi>4</span><span class=p>))</span></span></span></code></pre></div></div><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>ret</span><span class=p>,</span> <span class=n>elapsed</span> <span class=o>=</span> <span class=n>timeit</span><span class=p>(</span><span class=k>lambda</span><span class=p>:</span> <span class=n>fun</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>mx</span><span class=o>.</span><span class=n>gpu</span><span class=p>,</span> <span class=n>mx</span><span class=o>.</span><span class=n>gpu</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>ret</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>elapsed</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>ret</span><span class=p>,</span> <span class=n>elapsed</span> <span class=o>=</span> <span class=n>timeit</span><span class=p>(</span><span class=k>lambda</span><span class=p>:</span> <span class=n>fun</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>mx</span><span class=o>.</span><span class=n>gpu</span><span class=p>,</span> <span class=n>mx</span><span class=o>.</span><span class=n>cpu</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>ret</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>elapsed</span><span class=p>)</span></span></span></code></pre></div></div><pre class=example>
(array([[134.262, 129.237, 130.571, 130.649],
       [130.853, 129.764, 131.11, 131.915],
       [125.345, 126.757, 126.702, 126.284],
       ...,
       [129.413, 126.892, 128.287, 128.288],
       [132.635, 127.151, 128.288, 132.74],
       [131.024, 122.929, 128.609, 130.531]], dtype=float32), array([[inf, inf, inf, inf],
       [inf, inf, inf, inf],
       [inf, inf, inf, inf],
       ...,
       [inf, inf, inf, inf],
       [inf, inf, inf, inf],
       [inf, inf, inf, inf]], dtype=float32))
0.00019970801076851785
(array([[134.262, 129.237, 130.571, 130.649],
       [130.853, 129.764, 131.11, 131.915],
       [125.345, 126.757, 126.702, 126.284],
       ...,
       [129.413, 126.892, 128.287, 128.288],
       [132.635, 127.151, 128.288, 132.74],
       [131.024, 122.929, 128.609, 130.531]], dtype=float32), array([[inf, inf, inf, inf],
       [inf, inf, inf, inf],
       [inf, inf, inf, inf],
       ...,
       [inf, inf, inf, inf],
       [inf, inf, inf, inf],
       [inf, inf, inf, inf]], dtype=float32))
0.00015633300063200295
</pre></div></div><div id=outline-container-headline-3 class=outline-2><h2 id=headline-3>Saving and Loading Arrays</h2><div id=outline-text-headline-3 class=outline-text-2><p>MLX can save and load arrays in multiple formats, making it very easy to interoperate with other libraries/tools/applications. Supported formats and corresponding functions in the `mx.core` package.</p><table><tbody><tr><td>Format</td><td>Save function</td><td>Load function</td></tr></tbody><tbody><tr><td>NumPy</td><td>`save`</td><td>`load`</td></tr><tr><td>NumPy Archive</td><td>`savez` and `savez_compressed`</td><td>`load`</td></tr><tr><td>Safetensors</td><td>`save_safetensors`</td><td>`load`</td></tr><tr><td>GGUF</td><td>`save_gguf`</td><td>`load`</td></tr></tbody></table><p>As you can see, the `load` function works for all formats - it infers the format either from the suffix of the file used for reading, or can take an (optional) argument that indicates the format.</p></div></div><div id=outline-container-headline-4 class=outline-2><h2 id=headline-4>GPT</h2><div id=outline-text-headline-4 class=outline-text-2><p>This is from Andrej Karpathy's <a href="https://www.youtube.com/watch?v=kCc8FmEb1nY">Let's build GPT: from scratch, in code, spelled out</a> video.</p><p>We'll be using the dataset indicated in the video - called the <a href=https://raw.githubusercontent.com/karpathy/char-rnn/master/data/tinyshakespeare/input.txt>Tiny Shakespeare</a> text. Download it.</p><div class="src src-bash"><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=k>if</span> <span class=o>[</span> ! -f <span class=s2>&#34;input.txt&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>    wget https://raw.githubusercontent.com/karpathy/char-rnn/master/data/tinyshakespeare/input.txt
</span></span><span class=line><span class=cl><span class=k>fi</span></span></span></code></pre></div></div><p>We read the text into memory, and then evaluate some quick details and create the encoder and decoder. To and from integers.</p><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=s1>&#39;input.txt&#39;</span><span class=p>,</span> <span class=s1>&#39;r&#39;</span><span class=p>,</span> <span class=n>encoding</span><span class=o>=</span><span class=s1>&#39;utf-8&#39;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>text</span> <span class=o>=</span> <span class=n>f</span><span class=o>.</span><span class=n>read</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;length of dataset in characters: &#34;</span><span class=p>,</span> <span class=nb>len</span><span class=p>(</span><span class=n>text</span><span class=p>))</span></span></span></code></pre></div></div><pre class=example>
length of dataset in characters:  1115394
</pre><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>chars</span> <span class=o>=</span> <span class=nb>sorted</span><span class=p>(</span><span class=nb>list</span><span class=p>(</span><span class=nb>set</span><span class=p>(</span><span class=n>text</span><span class=p>)))</span>
</span></span><span class=line><span class=cl><span class=n>vocab_size</span> <span class=o>=</span> <span class=nb>len</span><span class=p>(</span><span class=n>chars</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>stoi</span> <span class=o>=</span> <span class=p>{</span> <span class=n>ch</span> <span class=p>:</span> <span class=n>i</span> <span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=n>ch</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>chars</span><span class=p>)</span> <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=n>itos</span> <span class=o>=</span> <span class=p>{</span> <span class=n>i</span> <span class=p>:</span> <span class=n>ch</span> <span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=n>ch</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>chars</span><span class=p>)</span> <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>encode</span> <span class=o>=</span> <span class=k>lambda</span> <span class=n>s</span><span class=p>:</span> <span class=p>[</span><span class=n>stoi</span><span class=p>[</span><span class=n>c</span><span class=p>]</span> <span class=k>for</span> <span class=n>c</span> <span class=ow>in</span> <span class=n>s</span><span class=p>]</span> <span class=c1># string -&gt; list[integer]</span>
</span></span><span class=line><span class=cl><span class=n>decode</span> <span class=o>=</span> <span class=k>lambda</span> <span class=n>l</span><span class=p>:</span> <span class=s1>&#39;&#39;</span><span class=o>.</span><span class=n>join</span><span class=p>([</span><span class=n>itos</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>l</span><span class=p>])</span> <span class=c1># list[integer] -&gt; string</span></span></span></code></pre></div></div><p>Let's quickly check our code</p><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s1>&#39;&#39;</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>chars</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>vocab_size</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>encode</span><span class=p>(</span><span class=s2>&#34;Hello, World!&#34;</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>decode</span><span class=p>(</span><span class=n>encode</span><span class=p>(</span><span class=s2>&#34;How are you doing today?&#34;</span><span class=p>)))</span></span></span></code></pre></div></div><pre class=example>

 !$&amp;&#39;,-.3:;?ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
65
[20, 43, 50, 50, 53, 6, 1, 35, 53, 56, 50, 42, 2]
How are you doing today?
</pre><p>We have a custom encoder/decoder pair here. For real-world use-cases, libraries like <a href=https://github.com/google/sentencepiece>sentencepiece</a> and <a href=https://github.com/openai/tiktoken>tiktoken</a> are appropriate.</p><p>We'll next encode the entire text into an `mlx.core.array` object</p><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>mlx.core</span> <span class=k>as</span> <span class=nn>mx</span>
</span></span><span class=line><span class=cl><span class=n>data</span> <span class=o>=</span> <span class=n>mx</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>encode</span><span class=p>(</span><span class=n>text</span><span class=p>))</span></span></span></code></pre></div></div><p>Quick check</p><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>data</span><span class=o>.</span><span class=n>shape</span><span class=p>,</span> <span class=n>data</span><span class=o>.</span><span class=n>dtype</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>data</span><span class=p>[:</span><span class=mi>1000</span><span class=p>])</span></span></span></code></pre></div></div><pre class=example>
(1115394,) mlx.core.int32
array([18, 47, 56, ..., 8, 0, 0], dtype=int32)
</pre><p>Splitting into train and test</p><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>n</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=mf>0.9</span> <span class=o>*</span> <span class=nb>len</span><span class=p>(</span><span class=n>data</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>train_data</span> <span class=o>=</span> <span class=n>data</span><span class=p>[:</span><span class=n>n</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>val_data</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=n>n</span><span class=p>:]</span></span></span></code></pre></div></div><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>block_size</span> <span class=o>=</span> <span class=mi>8</span> <span class=c1># The maximum context length for predictions</span></span></span></code></pre></div></div><p>Quick check, and a show of what our input training data and corresponding target values are</p><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>train_data</span><span class=p>[:</span><span class=n>block_size</span><span class=o>+</span><span class=mi>1</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>x</span> <span class=o>=</span> <span class=n>train_data</span><span class=p>[:</span><span class=n>block_size</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>y</span> <span class=o>=</span> <span class=n>train_data</span><span class=p>[</span><span class=mi>1</span><span class=p>:</span><span class=n>block_size</span><span class=o>+</span><span class=mi>1</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>t</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>block_size</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>context</span> <span class=o>=</span> <span class=n>x</span><span class=p>[:</span><span class=n>t</span><span class=o>+</span><span class=mi>1</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>target</span> <span class=o>=</span> <span class=n>y</span><span class=p>[</span><span class=n>t</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;When input is </span><span class=si>{</span><span class=n>context</span><span class=si>}</span><span class=s2>, the target is </span><span class=si>{</span><span class=n>target</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span></span></span></code></pre></div></div><pre class=example>
array([18, 47, 56, ..., 15, 47, 58], dtype=int32)
When input is array([18], dtype=int32), the target is array(47, dtype=int32)
When input is array([18, 47], dtype=int32), the target is array(56, dtype=int32)
When input is array([18, 47, 56], dtype=int32), the target is array(57, dtype=int32)
When input is array([18, 47, 56, 57], dtype=int32), the target is array(58, dtype=int32)
When input is array([18, 47, 56, 57, 58], dtype=int32), the target is array(1, dtype=int32)
When input is array([18, 47, 56, 57, 58, 1], dtype=int32), the target is array(15, dtype=int32)
When input is array([18, 47, 56, ..., 58, 1, 15], dtype=int32), the target is array(47, dtype=int32)
When input is array([18, 47, 56, ..., 1, 15, 47], dtype=int32), the target is array(58, dtype=int32)
</pre><p>Coming to now, the batch size. We pass in data in batches to be efficient with the use of the CPU/GPU resources which can handle multiple computations of the same kind in parallel.</p><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>batch_size</span> <span class=o>=</span> <span class=mi>4</span> <span class=c1># Number of independent sequences we will process in parallel</span>
</span></span><span class=line><span class=cl><span class=n>mx</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>seed</span><span class=p>(</span><span class=mi>1337</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>get_batch</span><span class=p>(</span><span class=n>data</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=c1># Generate a small batch of data of inputs x and targets y</span>
</span></span><span class=line><span class=cl>    <span class=n>ix</span> <span class=o>=</span> <span class=n>mx</span><span class=o>.</span><span class=n>random</span><span class=o>.</span><span class=n>randint</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=nb>len</span><span class=p>(</span><span class=n>data</span><span class=p>)</span> <span class=o>-</span> <span class=n>block_size</span><span class=p>,</span> <span class=p>[</span><span class=n>batch_size</span><span class=p>])</span>
</span></span><span class=line><span class=cl>    <span class=n>x</span> <span class=o>=</span> <span class=n>mx</span><span class=o>.</span><span class=n>stack</span><span class=p>([</span><span class=n>data</span><span class=p>[</span><span class=n>i</span><span class=p>:</span><span class=n>i</span><span class=o>+</span><span class=n>block_size</span><span class=p>]</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>ix</span><span class=o>.</span><span class=n>tolist</span><span class=p>()])</span>
</span></span><span class=line><span class=cl>    <span class=n>y</span> <span class=o>=</span> <span class=n>mx</span><span class=o>.</span><span class=n>stack</span><span class=p>([</span><span class=n>data</span><span class=p>[</span><span class=n>i</span><span class=o>+</span><span class=mi>1</span><span class=p>:</span><span class=n>i</span><span class=o>+</span><span class=n>block_size</span><span class=o>+</span><span class=mi>1</span><span class=p>]</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>ix</span><span class=o>.</span><span class=n>tolist</span><span class=p>()])</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>x</span><span class=p>,</span> <span class=n>y</span></span></span></code></pre></div></div><p>Quick check</p><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>x</span><span class=p>,</span> <span class=n>y</span> <span class=o>=</span> <span class=n>get_batch</span><span class=p>(</span><span class=n>train_data</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;inputs&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>x</span><span class=o>.</span><span class=n>shape</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>x</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;targets&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>y</span><span class=o>.</span><span class=n>shape</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>y</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>b</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>batch_size</span><span class=p>):</span> <span class=c1># batch dimension</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>t</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>block_size</span><span class=p>):</span> <span class=c1># time dimension</span>
</span></span><span class=line><span class=cl>        <span class=n>context</span> <span class=o>=</span> <span class=n>x</span><span class=p>[</span><span class=n>b</span><span class=p>,</span> <span class=p>:</span><span class=n>t</span><span class=o>+</span><span class=mi>1</span><span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=n>target</span> <span class=o>=</span> <span class=n>y</span><span class=p>[</span><span class=n>b</span><span class=p>,</span> <span class=n>t</span><span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;when input is </span><span class=si>{</span><span class=n>context</span><span class=o>.</span><span class=n>tolist</span><span class=p>()</span><span class=si>}</span><span class=s2>, target is </span><span class=si>{</span><span class=n>target</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span></span></span></code></pre></div></div><pre class=example>
inputs
(4, 8)
array([[53, 1, 51, ..., 43, 50, 44],
       [32, 53, 1, ..., 39, 58, 1],
       [53, 59, 1, ..., 50, 50, 1],
       [23, 17, 10, ..., 39, 52, 1]], dtype=int32)
targets
(4, 8)
array([[1, 51, 63, ..., 50, 44, 0],
       [53, 1, 61, ..., 58, 1, 61],
       [59, 1, 58, ..., 50, 1, 51],
       [17, 10, 0, ..., 52, 1, 52]], dtype=int32)
when input is [53], target is array(1, dtype=int32)
when input is [53, 1], target is array(51, dtype=int32)
when input is [53, 1, 51], target is array(63, dtype=int32)
when input is [53, 1, 51, 63], target is array(57, dtype=int32)
when input is [53, 1, 51, 63, 57], target is array(43, dtype=int32)
when input is [53, 1, 51, 63, 57, 43], target is array(50, dtype=int32)
when input is [53, 1, 51, 63, 57, 43, 50], target is array(44, dtype=int32)
when input is [53, 1, 51, 63, 57, 43, 50, 44], target is array(0, dtype=int32)
when input is [32], target is array(53, dtype=int32)
when input is [32, 53], target is array(1, dtype=int32)
when input is [32, 53, 1], target is array(61, dtype=int32)
when input is [32, 53, 1, 61], target is array(46, dtype=int32)
when input is [32, 53, 1, 61, 46], target is array(39, dtype=int32)
when input is [32, 53, 1, 61, 46, 39], target is array(58, dtype=int32)
when input is [32, 53, 1, 61, 46, 39, 58], target is array(1, dtype=int32)
when input is [32, 53, 1, 61, 46, 39, 58, 1], target is array(61, dtype=int32)
when input is [53], target is array(59, dtype=int32)
when input is [53, 59], target is array(1, dtype=int32)
when input is [53, 59, 1], target is array(58, dtype=int32)
when input is [53, 59, 1, 58], target is array(43, dtype=int32)
when input is [53, 59, 1, 58, 43], target is array(50, dtype=int32)
when input is [53, 59, 1, 58, 43, 50], target is array(50, dtype=int32)
when input is [53, 59, 1, 58, 43, 50, 50], target is array(1, dtype=int32)
when input is [53, 59, 1, 58, 43, 50, 50, 1], target is array(51, dtype=int32)
when input is [23], target is array(17, dtype=int32)
when input is [23, 17], target is array(10, dtype=int32)
when input is [23, 17, 10], target is array(0, dtype=int32)
when input is [23, 17, 10, 0], target is array(15, dtype=int32)
when input is [23, 17, 10, 0, 15], target is array(39, dtype=int32)
when input is [23, 17, 10, 0, 15, 39], target is array(52, dtype=int32)
when input is [23, 17, 10, 0, 15, 39, 52], target is array(1, dtype=int32)
when input is [23, 17, 10, 0, 15, 39, 52, 1], target is array(52, dtype=int32)
</pre><p>Let's next implement the `BigramLanguageModel`</p><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>mlx.nn</span> <span class=k>as</span> <span class=nn>nn</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>BigramLanguageModel</span><span class=p>(</span><span class=n>nn</span><span class=o>.</span><span class=n>Module</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>vocab_size</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=nb>super</span><span class=p>()</span><span class=o>.</span><span class=fm>__init__</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>token_embedding_table</span> <span class=o>=</span> <span class=n>nn</span><span class=o>.</span><span class=n>Embedding</span><span class=p>(</span><span class=n>vocab_size</span><span class=p>,</span> <span class=n>vocab_size</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__call__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>idx</span><span class=p>,</span> <span class=n>targets</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=c1># idx and targets are both (B,T) tensor of integers</span>
</span></span><span class=line><span class=cl>        <span class=n>logits</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>token_embedding_table</span><span class=p>(</span><span class=n>idx</span><span class=p>)</span> <span class=c1># (B, T, C)</span>
</span></span><span class=line><span class=cl>        <span class=n>loss</span> <span class=o>=</span> <span class=n>nn</span><span class=o>.</span><span class=n>losses</span><span class=o>.</span><span class=n>cross_entropy</span><span class=p>(</span><span class=n>logits</span><span class=p>,</span> <span class=n>targets</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>logits</span></span></span></code></pre></div></div><div class="src src-python"><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>m</span> <span class=o>=</span> <span class=n>BigramLanguageModel</span><span class=p>(</span><span class=n>vocab_size</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>out</span> <span class=o>=</span> <span class=n>m</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>y</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>out</span><span class=o>.</span><span class=n>shape</span><span class=p>)</span></span></span></code></pre></div></div><pre class=example>
array([[4.24595, 4.1331, 4.40312, ..., 4.31248, 4.05547, 4.20361],
       [4.10041, 4.24595, 4.21379, ..., 4.32175, 4.28335, 4.21379],
       [4.11496, 4.26998, 4.01405, ..., 4.19023, 4.3109, 4.1331],
       [4.0343, 4.34374, 4.10972, ..., 4.19232, 4.04217, 4.41227]], dtype=float32)
(4, 8, 65)
</pre></div></div></div></article></main></div><footer class=footer><small class=footer_copyright>© 2026 Ravindra R. Jaju.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><div class=fixed-social-icons><a href=https://github.com/jaju target=_blank rel="noopener noreferrer me" title=GitHub class=social-icon><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://x.com/jaju target=_blank rel="noopener noreferrer me" title="X (Twitter)" class=social-icon><svg viewBox="0 0 1200 1227" fill="currentColor"><path d="M714.163 519.284 1160.89.0H1055.03L667.137 450.887 357.328.0H0L468.492 681.821.0 1226.37H105.866L515.491 750.218 842.672 1226.37H12e2L714.137 519.284H714.163zM569.165 687.828l-47.468-67.894L144.011 79.6944H306.615L611.412 515.685l47.468 67.894 396.2 566.721H892.476L569.165 687.854V687.828z"/></svg></a></div><script src=https://msync.org/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script><script src=https://msync.org/js/custom.min.ce76cc231156f4a0a0a8dd045fb3a4712eae135f4a7178b6f24efd3223aa3faa.js integrity="sha256-znbMIxFW9KCgqN0EX7OkcS6uE19KcXi28k79MiOqP6o="></script></body></html>