<!doctype html>
<html class="no-js" lang="en-us">

<head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>JS Quick Restart for the Impatient | Sync&#39;ing from Memory</title>
<meta property="og:title" content="JS Quick Restart for the Impatient"/>

<meta property="og:description" content="For polyglots who can&#39;t keep too many languages in their heads and need a deep refresher."/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@jaju"/>
<meta name="twitter:creator" content="@jaju"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


<link rel="stylesheet" type="text/css" href="https://msync.org/css/bundle.css">
<link rel="stylesheet" type="text/css" href="https://msync.org/css/hljs/rainbow.css">

</head>

<body>

<div id="body">
    <header id="site-header">
        <div class="content">
  <a href="https://msync.org/">Sync&#39;ing from Memory</a>
  <nav>
    
    <a href="https://msync.org/notes/">Notes</a>
    
    <a href="https://msync.org/posts/">Posts</a>
    
  </nav>
</div>
    </header>

    <div id="main-wrapper">
        
<div class="content notes">

    <div class="toc">
        <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#why-this-document">Why this document?</a>
          <ol>
            <li><a href="#quick-reminders">Quick reminders</a></li>
          </ol>
        </li>
        <li><a href="#the-key-syntax-highlights">The Key Syntax Highlights</a>
          <ol>
            <li><a href="#declarations">Declarations</a></li>
            <li><a href="#literals">Literals</a></li>
            <li><a href="#useful-core-data-and-structure-types">Useful Core Data and Structure Types</a></li>
            <li><a href="#default-arguments">Default Arguments</a></li>
            <li><a href="#destructuring">Destructuring</a></li>
          </ol>
        </li>
        <li><a href="#arrays">Arrays</a>
          <ol>
            <li><a href="#general-ops">General Ops</a></li>
            <li><a href="#operations-over-array-contents">Operations over Array contents <span class="tag"><span class="non">non</span><span class="mutating">mutating</span></span></a></li>
          </ol>
        </li>
        <li><a href="#objects-dot-classes-dot">Objects. Classes.</a>
          <ol>
            <li><a href="#objects">Objects</a></li>
            <li><a href="#classes">Classes</a></li>
            <li><a href="#prototype">Prototype</a></li>
            <li><a href="#object-dot-create-prototypal-inheritance">Object.create - Prototypal Inheritance</a></li>
            <li><a href="#function-based-constructors">Function based constructors</a></li>
            <li><a href="#the-object-literal">The Object literal</a></li>
          </ol>
        </li>
        <li><a href="#modules">Modules</a>
          <ol>
            <li><a href="#the-module-pattern">The Module Pattern</a></li>
            <li><a href="#commonjs">CommonJS</a></li>
            <li><a href="#amd-asynchronous-module-definition"><strong>AMD</strong> - Asynchronous Module Definition</a></li>
            <li><a href="#aside-browserify-and-webpack"><strong>Aside</strong> &ndash; <em>browserify</em> and <em>webpack</em></a></li>
            <li><a href="#es2015-modules">ES2015 Modules</a></li>
          </ol>
        </li>
        <li><a href="#bindings-and-closures">Bindings and Closures</a></li>
        <li><a href="#async">Async</a></li>
        <li><a href="#metaprogramming">Metaprogramming</a></li>
        <li><a href="#references">References</a></li>
      </ol>
    </li>
  </ol>
</nav>
    </div>

    <article itemscope itemtype="http://schema.org/CreativeWork">

        <header>
            <h1 itemprop="title">JS Quick Restart for the Impatient</h1>
            <summary>
                For polyglots who can't keep too many languages in their heads and need a deep refresher.
            </summary>
            <div class="meta">
                
                <div class="time">
                <time datetime="2018-01-17 14:43:59 &#43;0530 IST" itemprop="datePublished" class="pubdate">
                    <span class="weekday">Wed</span>,
                    <span class="day">17</span>
                    <span class="month">Jan</span>,
                    <span class="year">2018</span>
                </time>

                
                <time datetime="2024-03-12 18:38:08 &#43;0530 IST" itemprop="dateModified" class="pubdate">
                    Updated:
                    <span class="weekday">Tue</span>,
                    <span class="day">12</span>
                    <span class="month">Mar</span>,
                    <span class="year">2024</span>
                </time>
                
                </div>
            </div>
        </header>

        <main>
            <div class="ox-hugo-toc toc">
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#why-this-document">Why this document?</a>
<ul>
<li><a href="#quick-reminders">Quick reminders</a></li>
</ul>
</li>
<li><a href="#the-key-syntax-highlights">The Key Syntax Highlights</a>
<ul>
<li><a href="#declarations">Declarations</a></li>
<li><a href="#literals">Literals</a></li>
<li><a href="#useful-core-data-and-structure-types">Useful Core Data and Structure Types</a></li>
<li><a href="#default-arguments">Default Arguments</a></li>
<li><a href="#destructuring">Destructuring</a></li>
</ul>
</li>
<li><a href="#arrays">Arrays</a>
<ul>
<li><a href="#general-ops">General Ops</a></li>
<li><a href="#operations-over-array-contents">Operations over Array contents</a>:non:mutating:</li>
</ul>
</li>
<li><a href="#objects-dot-classes-dot">Objects. Classes.</a>
<ul>
<li><a href="#objects">Objects</a></li>
<li><a href="#classes">Classes</a></li>
<li><a href="#prototype">Prototype</a></li>
<li><a href="#object-dot-create-prototypal-inheritance">Object.create - Prototypal Inheritance</a></li>
<li><a href="#function-based-constructors">Function based constructors</a></li>
<li><a href="#the-object-literal">The Object literal</a></li>
</ul>
</li>
<li><a href="#modules">Modules</a>
<ul>
<li><a href="#the-module-pattern">The Module Pattern</a></li>
<li><a href="#commonjs">CommonJS</a></li>
<li><a href="#amd-asynchronous-module-definition"><strong>AMD</strong> - Asynchronous Module Definition</a></li>
<li><a href="#aside-browserify-and-webpack"><strong>Aside</strong> &ndash; <em>browserify</em> and <em>webpack</em></a></li>
<li><a href="#es2015-modules">ES2015 Modules</a></li>
</ul>
</li>
<li><a href="#bindings-and-closures">Bindings and Closures</a></li>
<li><a href="#async">Async</a></li>
<li><a href="#metaprogramming">Metaprogramming</a></li>
<li><a href="#references">References</a></li>
</ul>
</div>
<!--endtoc-->
<h2 id="why-this-document">Why this document?</h2>
<p>The intention is not to teach Javascript, or cover it completely. This is for programmers (like myself) with fickle memories who work in multiple languages, and when coming back to a language, want a quick refresher to get up to speed.
And, as of this writing, <a href="https://javascript.info/">Javascript.info</a> is a pretty handy collection of explanations and code. And so is <a href="https://developer.mozilla.org/en-US/">MDN</a>.</p>
<h3 id="quick-reminders">Quick reminders</h3>
<ul>
<li>It&rsquo;s functional.</li>
<li>It&rsquo;s imperative.</li>
<li>It&rsquo;s object oriented.</li>
<li>It&rsquo;s mutable all over the place. (Useful reminder - especially when you wish to write FP-style code)</li>
<li>It&rsquo;s class-oriented. Not!</li>
</ul>
<h2 id="the-key-syntax-highlights">The Key Syntax Highlights</h2>
<h3 id="declarations">Declarations</h3>
<h4 id="do-not-forget">Do <strong>not</strong> forget <span class="underline">let</span> (and <span class="underline">var</span>)</h4>
<p>And you probably certainly want to use <span class="underline">let</span>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">foo</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Hoisted to the top!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">bar</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Safe-r
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">baz</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">21</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;The value of baz is &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">baz</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">foo</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 10. The bar is so low, you&#39;ll run into it here.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;The bar outside is a low &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">bar</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// But, we can clean up!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">delete</span> <span style="color:#a6e22e">bar</span>;
</span></span></code></pre></div><ul>
<li><em>var</em> is global scope, or if within a function, all of the function-scope.</li>
<li><em>let</em> is safer. It&rsquo;s always block scope. And <em>let</em> is also not hoisted to the top of the block, unlike <em>var</em>.</li>
</ul>
<!--listend-->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">noop</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// ok, though undefined
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">bar</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// blow up! ReferenceError
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">blow</span>);
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">e</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Error: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">bar</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">blow</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">noop</span>();
</span></span></code></pre></div><h4 id="prefer-const">Prefer <em>const</em></h4>
<p><span class="underline">const</span> is nothing but <strong>immutable reference</strong>. Like, <span class="underline">final</span> in Java.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">some</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">some</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Now you can NOT reassign some to anything else
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">some</span> <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;another&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;object&#34;</span>}; <span style="color:#75715e">// Assignment error!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">e</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Error: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// But!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">some</span>.<span style="color:#a6e22e">message</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hey there!&#34;</span>; <span style="color:#75715e">// ok
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// some is NOT immutable.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">some</span>);
</span></span></code></pre></div><h3 id="literals">Literals</h3>
<h4 id="arrays">Arrays</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#e6db74">&#39;four&#39;</span>, <span style="color:#e6db74">&#39;five&#39;</span>]
</span></span></code></pre></div><h4 id="strings">Strings</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ram&#34;</span> <span style="color:#75715e">// String
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">greeting</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`Hello, </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span> <span style="color:#75715e">// interpolation
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">greeting</span>)
</span></span></code></pre></div><h4 id="basic-types">Basic types</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">undefined</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">42</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">31.24</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">9911008195436579</span><span style="color:#a6e22e">n</span> <span style="color:#75715e">// BigInt
</span></span></span></code></pre></div><h4 id="regular-expressions">Regular Expressions</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#e6db74">/^\d{5}-\d{4}$/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">/^</span>[<span style="color:#a6e22e">a</span><span style="color:#f92672">-</span><span style="color:#a6e22e">z</span>]<span style="color:#f92672">/</span><span style="color:#a6e22e">i</span>.<span style="color:#a6e22e">test</span>(<span style="color:#e6db74">&#34;AbCdEf&#34;</span>) <span style="color:#75715e">// case-insensitive
</span></span></span></code></pre></div><p>There are five flags</p>
<dl>
<dt>i</dt>
<dd>case-insensitive</dd>
<dt>g</dt>
<dd>match all instances instead of just the first one</dd>
<dt>m</dt>
<dd>match across multiple lines</dd>
<dt>y</dt>
<dd>sticky-matching</dd>
<dt>u</dt>
<dd>enable the use of Unicode point escapes like so <code>\u{...}</code></dd>
</dl>
<h3 id="useful-core-data-and-structure-types">Useful Core Data and Structure Types</h3>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures">MDN Reference</a></p>
<h4 id="data-types">Data Types</h4>
<ul>
<li><code>Boolean</code></li>
<li><code>Number</code></li>
<li><code>String</code></li>
<li><code>BigInt</code></li>
<li><code>Symbol</code></li>
</ul>
<h4 id="structural-types">Structural Types</h4>
<ul>
<li><code>Array</code></li>
<li><code>Map</code></li>
<li><code>Set</code></li>
<li><code>WeakMap</code></li>
<li><code>WeakSet</code></li>
<li><code>Date</code></li>
<li><code>Object</code> (!)</li>
</ul>
<h4 id="others">Others</h4>
<ul>
<li><code>Date</code></li>
</ul>
<h3 id="default-arguments">Default Arguments</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">greet</span>(<span style="color:#a6e22e">greeting</span>, <span style="color:#a6e22e">entity</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;World&#34;</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">greeting</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">entity</span><span style="color:#e6db74">}</span><span style="color:#e6db74">!`</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">greet</span>(<span style="color:#e6db74">&#34;Hello&#34;</span>))
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">greet</span>(<span style="color:#e6db74">&#34;नमस्ते&#34;</span>, <span style="color:#e6db74">&#34;ब्रम्हाण्ड&#34;</span>))
</span></span></code></pre></div><h3 id="destructuring">Destructuring</h3>
<h2 id="arrays">Arrays</h2>
<p>Arrays represent a collection of items, and offer a wide variety of methods to work on them. These methods are extremely central to any data processing activities with collections. A good reference is at <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">MDN - Array</a>.</p>
<p>Unfortunately, most methods on the array mutate it, so it is important to plan your code accordingly.</p>
<h3 id="general-ops">General Ops</h3>
<h4 id="part-one">Part One</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#75715e">// Helper - as array-methods mutate, we get fresh ones
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">f</span> <span style="color:#f92672">=</span> () =&gt; [<span style="color:#e6db74">&#34;Apple&#34;</span>, <span style="color:#e6db74">&#34;Banana&#34;</span>, <span style="color:#e6db74">&#34;Cherry&#34;</span>, <span style="color:#e6db74">&#34;Dragonfruit&#34;</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">demo</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">message</span>, <span style="color:#a6e22e">array</span>, <span style="color:#a6e22e">op</span>) =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Performing: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">message</span><span style="color:#e6db74">}</span><span style="color:#e6db74">. Array = </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">array</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">retval</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">op</span>()
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Return value of op: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">retval</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`State of array after op: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">array</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;-----------------------&#34;</span>)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">f</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">demo</span>(<span style="color:#e6db74">&#34;Pop&#34;</span>, <span style="color:#a6e22e">a</span>, () =&gt; <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">pop</span>())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">f</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">demo</span>(<span style="color:#e6db74">&#34;Push&#34;</span>, <span style="color:#a6e22e">a</span>, () =&gt; <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">push</span>(<span style="color:#e6db74">&#34;Mango&#34;</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">f</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">demo</span>(<span style="color:#e6db74">&#34;Shift&#34;</span>, <span style="color:#a6e22e">a</span>, () =&gt; <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">shift</span>())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">f</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">demo</span>(<span style="color:#e6db74">&#34;Unshift&#34;</span>, <span style="color:#a6e22e">a</span>, () =&gt; <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">unshift</span>(<span style="color:#e6db74">&#34;Mango&#34;</span>))
</span></span></code></pre></div><h4 id="part-deux">Part Deux</h4>
<p>Find, remove, copy operations. I couldn&rsquo;t find an &ldquo;insert at arbitrary index&rdquo; method.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">f</span> <span style="color:#f92672">=</span> () =&gt; [<span style="color:#e6db74">&#34;Apple&#34;</span>, <span style="color:#e6db74">&#34;Banana&#34;</span>, <span style="color:#e6db74">&#34;Cherry&#34;</span>, <span style="color:#e6db74">&#34;Dragonfruit&#34;</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">f</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">slice</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`The sliced array is </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">b</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Finding an item index by the item&#39;s value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Banana is at position </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#e6db74">&#34;Banana&#34;</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Or, pass a function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Banana is at position </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">findIndex</span>(<span style="color:#a6e22e">e</span> =&gt; <span style="color:#a6e22e">e</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;Banana&#39;</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Removing 2 items starting position 1 (0-based index)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">removed</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">splice</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`We removed </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">removed</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, and the remaining array is </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">a</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`The sliced after the above splice operation is </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">b</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</span></span></code></pre></div><h3 id="operations-over-array-contents">Operations over Array contents <span class="tag"><span class="non">non</span><span class="mutating">mutating</span></span></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">f</span> <span style="color:#f92672">=</span> () =&gt; [<span style="color:#e6db74">&#34;Apple&#34;</span>, <span style="color:#e6db74">&#34;Banana&#34;</span>, <span style="color:#e6db74">&#34;Cherry&#34;</span>, <span style="color:#e6db74">&#34;Dragonfruit&#34;</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Find 6-lettered fruits
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">f</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">selected</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">fruit</span> =&gt; <span style="color:#a6e22e">fruit</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">6</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`The selected fruits are </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">selected</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`The input array stands at </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">a</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</span></span></code></pre></div><p><code>Flatmap</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">return</span> [<span style="color:#e6db74">&#34;Apple&#34;</span>, <span style="color:#e6db74">&#34;Banana&#34;</span>].<span style="color:#a6e22e">flatMap</span>(<span style="color:#a6e22e">f</span> =&gt; <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">toLowerCase</span>())
</span></span></code></pre></div><p><code>map</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">return</span> [<span style="color:#e6db74">&#34;Apple&#34;</span>, <span style="color:#e6db74">&#34;Banana&#34;</span>].<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">f</span> =&gt; <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">toLowerCase</span>())
</span></span></code></pre></div><p><code>reduce</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">return</span> [<span style="color:#e6db74">&#34;Apple&#34;</span>, <span style="color:#e6db74">&#34;Banana&#34;</span>].<span style="color:#a6e22e">reduce</span>((<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>) =&gt; <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>)
</span></span></code></pre></div><p><code>reduceRight</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">return</span> [<span style="color:#e6db74">&#34;Apple&#34;</span>, <span style="color:#e6db74">&#34;Banana&#34;</span>].<span style="color:#a6e22e">reduceRight</span>((<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>) =&gt; <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>)
</span></span></code></pre></div><h2 id="objects-dot-classes-dot">Objects. Classes.</h2>
<p>There are various styles. It&rsquo;s a matter of choice and needs. Some are easy to write, but less memory efficient.
Some are a bit involved to code, but end up being more memory efficient. (You guessed it - using the <em>prototype</em> for common methods!)</p>
<h3 id="objects">Objects</h3>
<h4 id="functions-are-objects-too-dot-and-can-be-used-as-constructors">Functions are objects too. And can be used as constructors</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Foo</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">bar</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">random</span>();
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// foo got no bar.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">foo1</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Foo</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo1</span>.<span style="color:#a6e22e">bar</span>); <span style="color:#75715e">// undefined
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  } <span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">e</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Error: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">bar</span>); <span style="color:#75715e">// Global pollution!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">foo2</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Foo</span>(); <span style="color:#75715e">// Note the new - constuctor invocation
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo2</span>.<span style="color:#a6e22e">bar</span>); <span style="color:#75715e">// foo2 is an object
</span></span></span></code></pre></div><p>It&rsquo;s the <em>this</em> keyword that needs attention, under the influence of <strong>new</strong>.</p>
<h4 id="modify-objects-dot-the-formal-way">Modify Objects. The Formal Way</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">// Boring stuff
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// But look up
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">o</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Object.<span style="color:#a6e22e">defineProperty</span>(<span style="color:#a6e22e">o</span>, <span style="color:#e6db74">&#39;immutableProperty&#39;</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">writable</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">immutableProperty</span>); <span style="color:#75715e">// 10
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// You can&#39;t assign a new value to
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// o.immutableProperty. Yay!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// For multiple properties
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Object.<span style="color:#a6e22e">defineProperties</span>(<span style="color:#a6e22e">o</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">attribute1</span><span style="color:#f92672">:</span> {<span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {<span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;I am a function - attribute1&#34;</span>}},
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">attribute2</span><span style="color:#f92672">:</span> {<span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;I am another attribute!&#34;</span>}
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">attribute1</span>());
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">attribute2</span>);
</span></span></code></pre></div><h4 id="accessor-properties">Accessor properties</h4>
<p>Make function call (getter/setter) appear like attribute access</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">_val</span><span style="color:#f92672">:</span> <span style="color:#e6db74">`foo`</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">get</span> <span style="color:#a6e22e">val</span>() { <span style="color:#66d9ef">return</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_val</span><span style="color:#e6db74">}</span><span style="color:#e6db74">-</span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_val</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>; },
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">set</span> <span style="color:#a6e22e">val</span>(<span style="color:#a6e22e">new_val</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_val</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">new_val</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>.<span style="color:#a6e22e">_val</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>.<span style="color:#a6e22e">val</span>); <span style="color:#75715e">// &#39;foo-foo&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">foo</span>.<span style="color:#a6e22e">val</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;bar&#39;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>.<span style="color:#a6e22e">_val</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>.<span style="color:#a6e22e">val</span>); <span style="color:#75715e">// &#39;bar-bar&#39;
</span></span></span></code></pre></div><p>Gives you a nice way to ensure sanity checks before setting values.</p>
<h4 id="prototype-and-proto-are-different-things"><em>prototype</em> and <code>__proto__</code> are different things</h4>
<p><code>__proto__</code> was a non-standard property until ECMAScript 2015, although widely defined in various implementations.
<em>prototype</em> is typically available on objects like, well, <code>Object</code>, <code>Function</code>, <code>Array</code>, <code>Date</code> &ndash; that are used
to set the <code>__proto__</code> objects on newly constructed <em>instances</em>. The correct way to access the prototype of any object are</p>
<ul>
<li>Object.getPrototypeOf() / Reflect.getPrototypeOf(), and</li>
<li>Object.setPrototypeOf() / Reflect.setPrototypeOf()</li>
</ul>
<p>And the use of <code>__proto__</code> is discouraged in favour of the above - See <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/proto">this</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">F</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() { <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;f&#34;</span> }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">f</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">F</span>();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">__proto__</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">F</span>.<span style="color:#a6e22e">prototype</span>); <span style="color:#75715e">// true
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(Object.<span style="color:#a6e22e">getPrototypeOf</span>(<span style="color:#a6e22e">f</span>) <span style="color:#f92672">===</span> <span style="color:#a6e22e">F</span>.<span style="color:#a6e22e">prototype</span>) <span style="color:#75715e">// true
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(Object.<span style="color:#a6e22e">getPrototypeOf</span>(<span style="color:#a6e22e">f</span>) <span style="color:#f92672">===</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">__proto__</span>) <span style="color:#75715e">// true
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">prototype</span>) <span style="color:#75715e">// undefined
</span></span></span></code></pre></div><p>The standard way to denote this object in print is  <code>[[Prototype]]</code></p>
<h3 id="classes">Classes</h3>
<p>JS supports the <code>class</code> keyword, and is used as follows.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Report</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">constructor</span>(<span style="color:#a6e22e">employee</span>, <span style="color:#a6e22e">manager</span>, <span style="color:#a6e22e">type</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">employee</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">employee</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">manager</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">manager</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">type</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">send</span>() {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Sending </span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">type</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> report from </span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">employee</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> to </span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">manager</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.`</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Report</span>(<span style="color:#e6db74">&#34;Peter Gibbons&#34;</span>, <span style="color:#e6db74">&#34;Bill Lumbergh&#34;</span>, <span style="color:#e6db74">&#34;TPS&#34;</span>).<span style="color:#a6e22e">send</span>();
</span></span></code></pre></div><p>The above is syntax-sugar for the following essentially</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Report</span>(<span style="color:#a6e22e">employee</span>, <span style="color:#a6e22e">manager</span>, <span style="color:#a6e22e">type</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">employee</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">employee</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">manager</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">manager</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">type</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Report</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">send</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Sending </span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">type</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> report from </span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">employee</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> to </span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">manager</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.`</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Report</span>(<span style="color:#e6db74">&#34;Peter Gibbons&#34;</span>, <span style="color:#e6db74">&#34;Bill Lumbergh&#34;</span>, <span style="color:#e6db74">&#34;TPS&#34;</span>).<span style="color:#a6e22e">send</span>();
</span></span></code></pre></div><p>But of course, the <code>class</code> syntax allows for pretty easy to express domain setup. JS classes also support <code>static</code> members (attributes and methods), with a somewhat distinctive syntax.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PhoneNumber</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">areaPrefix</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">number</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">countryCode</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;+91&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">constructor</span>(<span style="color:#a6e22e">areaPrefix</span>, <span style="color:#a6e22e">number</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">areaPrefix</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">areaPrefix</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">number</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">number</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">get</span> <span style="color:#a6e22e">printable</span>() {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">PhoneNumber</span>.<span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">format</span>(<span style="color:#66d9ef">this</span>.<span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">countryCode</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">areaPrefix</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">number</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">static</span> <span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">format</span>(<span style="color:#a6e22e">countryCode</span>, <span style="color:#a6e22e">prefix</span>, <span style="color:#a6e22e">number</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">return</span> <span style="color:#e6db74">`(</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">countryCode</span><span style="color:#e6db74">}</span><span style="color:#e6db74">) </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">prefix</span><span style="color:#e6db74">}</span><span style="color:#e6db74">-</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">number</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">PhoneNumber</span>(<span style="color:#e6db74">&#34;20&#34;</span>, <span style="color:#e6db74">&#34;12345678&#34;</span>).<span style="color:#a6e22e">printable</span>);
</span></span></code></pre></div><h3 id="prototype">Prototype</h3>
<p>Javascript uses <em>prototypal inheritance</em>.
Object hierarchies chain up via the <code>__proto__</code> attribute - an attribute which should <strong>never</strong> be directly accessed. Use the inbuilt (obviously-named) static methods on <code>Object</code></p>
<ul>
<li>
<p><code>Object.getPrototypeOf</code></p>
</li>
<li>
<p><code>Object.setPrototypeOf</code></p>
</li>
<li>
<p><code>Object.isPrototypeOf</code></p>
<p>Prototypal inheritance is also described in terms of <a href="https://en.wikipedia.org/wiki/Differential_inheritance"><em>Differential Inheritance</em></a>. In JS, derived objects are linked to their parents and the lookup of properties is <strong>dynamic</strong>. Which means, if we modify the prototype of an object at <span class="underline">runtime</span>, the effects are noticed on all objects that are linked to it. Which means - objects are linked, unlike class-based OO languages where characteristics are copied at creation time.</p>
</li>
</ul>
<h3 id="object-dot-create-prototypal-inheritance">Object.create - Prototypal Inheritance</h3>
<p>We can use <em>proto</em> objects to create and extend new objects. Note below how we use a &ldquo;blueprint&rdquo; object - <code>stateless</code> - and create a new object using <code>Object.create</code> while adding more attributes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">stateless</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">someFunc</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">stateVar</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">someInstance</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">stateless</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;stateVar&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Full state honors&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">writable</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#75715e">// default
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">configurable</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#75715e">// default
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">enumerable</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> <span style="color:#75715e">// depends
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;moarStateVars&#34;</span> <span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">someInstance</span>.<span style="color:#a6e22e">someFunc</span>()
</span></span></code></pre></div><p>It gets more interesting. The &ldquo;blueprint&rdquo; can be dynamically updated and the derived objects get new data/behaviour. <em>Differential inheritance</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">stateless</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">someFunc</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">stateVar</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">someInstance</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">stateless</span>, {
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;stateVar&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Full state honors&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">someInstance</span>.<span style="color:#a6e22e">someFunc</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">someInstance</span>.<span style="color:#a6e22e">anotherFunc</span>();
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">e</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">message</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">stateless</span>.<span style="color:#a6e22e">anotherFunc</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Another one here - &#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">stateVar</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">someInstance</span>.<span style="color:#a6e22e">anotherFunc</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// But wait, we can *shadow* too
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">someInstance</span>.<span style="color:#a6e22e">someFunc</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;I refuse to honor the original contract!&#34;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">someInstance</span>.<span style="color:#a6e22e">someFunc</span>();
</span></span></code></pre></div><h3 id="function-based-constructors">Function based constructors</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Contact</span>(<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">phone</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">whatsYourName</span>() { <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">name</span>; },
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">call</span>() {
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Calling &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; at &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">phone</span>);
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// The data in the above case is available in a closure.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// But not for outside modification.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// Of course, the usual pass-by-reference/value semantics apply.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">Contact</span>(<span style="color:#e6db74">&#34;Veeru&#34;</span>, <span style="color:#ae81ff">108</span>).<span style="color:#a6e22e">call</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">EfficientContact</span>(<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">phone</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_phone</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">phone</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Everyone has access to the name and phone.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">EfficientContact</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">whatsYourName</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_name</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">EfficientContact</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">call</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Efficiently calling &#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_name</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; at &#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_phone</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// But the above methods are shared across derived instances.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">EfficientContact</span>(<span style="color:#e6db74">&#39;Ram&#39;</span>, <span style="color:#ae81ff">108</span>).<span style="color:#a6e22e">call</span>();
</span></span></code></pre></div><h3 id="the-object-literal">The Object literal</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">attribute</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">someFunction</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Can access attributes
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;My attribute = &#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">attribute</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">foo</span>.<span style="color:#a6e22e">someFunction</span>();
</span></span></code></pre></div><h2 id="modules">Modules</h2>
<h3 id="the-module-pattern">The Module Pattern</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">myExternalArg</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">someModule</span> <span style="color:#f92672">=</span> (<span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">arg</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">somePrivate</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">someOtherPrivateFunction</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// I also have access to the arg, okay?
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Possibly some initializer code
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// An object that captures the results
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// of initialization, local variables in this
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// scope via the closure, as well as access
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// to the argument &#39;arg&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">f1</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() { <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;I know about arg = &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">arg</span>) },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">f2</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>() { <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;I also have my private state = &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">somePrivate</span>) }
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>})(<span style="color:#a6e22e">myExternalArg</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">someModule</span>.<span style="color:#a6e22e">f1</span>();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">someModule</span>.<span style="color:#a6e22e">f2</span>();
</span></span></code></pre></div><h3 id="commonjs">CommonJS</h3>
<p>This is a convention used for packaging modules used in certain environments. Like <em>nodejs</em>.</p>
<h3 id="amd-asynchronous-module-definition"><strong>AMD</strong> - Asynchronous Module Definition</h3>
<p>This is another convention for packaging modules, with dependency declarations.
As the name suggests, this is geared towards enabling asynchronous loading of libraries/modules. Useful when you are
executing within the browser and JS sources could exist at different locations, and network latencies with linear loading
will make the process slow. Especially when browsers can load in parallel.</p>
<p>Implementations which deal with the <em>AMD</em> format include libraries like <a href="http://requirejs.org/">RequireJS</a> and <a href="https://dojotoolkit.org/">Dojo</a>.</p>
<h3 id="aside-browserify-and-webpack"><strong>Aside</strong> &ndash; <em>browserify</em> and <em>webpack</em></h3>
<p><code>browserify</code> can process node-like module definitions, combine sources from various files, and prepare them for use within
the browser.
<code>webpack</code> helps in creating complex source-code transformation pipelines.</p>
<h3 id="es2015-modules">ES2015 Modules</h3>
<p>Only mentioned here for the sake of completeness (as of this writing.) The <strong>Auth0</strong> article (mentioned in the reference)
is a very good read. And this is apparently the default one to use now as it subsumes and replaces the above types/patterns.</p>
<h2 id="bindings-and-closures">Bindings and Closures</h2>
<p>Dynamic bindings are a thing. The following is a window into the memory and execution models of JS.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">foo</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Hello, &#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;!&#34;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">foo</span>(); <span style="color:#75715e">// Hello, undefined!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">context</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Ram&#34;</span> };
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// We bind the &#39;this&#39; in foo to context
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">caller</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">foo</span>.<span style="color:#a6e22e">bind</span>(<span style="color:#a6e22e">context</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">caller</span>(); <span style="color:#75715e">// Hello, Ram!
</span></span></span></code></pre></div><h2 id="async">Async</h2>
<p>Comprehensive documents on <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">MDN: Promise</a>.</p>
<p>This is too big a topic by itself. But apart from the fact that you deal with the asynchronous nature of
various calls by way of passing callbacks, you can also make use of some constructs/libraries that allow you to
lay out your code in a more serial manner.</p>
<p>Use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"><code>Promise</code></a> objects, if you&rsquo;d like to avoid the usual callback style. But remember that <em>Promise</em> objects don&rsquo;t let the computation
outcomes escape easy. In a way, it reminds of the <em>core.async</em> way of <em>Clojurescript</em> - only, a bit different and more involved.
But it has clear semantics about differentiating between success and error conditions.</p>
<p>To make it a bit easy for you to consume asynchronous computation, there&rsquo;s a more complicated <em>async-await</em> route to structuring
your code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">slowIdentity</span> <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">x</span>) =&gt; <span style="color:#66d9ef">new</span> Promise(<span style="color:#a6e22e">resolve</span> =&gt; {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">setTimeout</span>(() =&gt; {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">resolve</span>(<span style="color:#a6e22e">x</span>);
</span></span><span style="display:flex;"><span>            }, <span style="color:#ae81ff">5000</span>);
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">awaiter</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;I&#39;ll wait...&#34;</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;And the value is - &#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>                  <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">slowIdentity</span>(<span style="color:#ae81ff">5</span>));
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Ciao!&#34;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">awaiter</span>();
</span></span></code></pre></div><h2 id="metaprogramming">Metaprogramming</h2>
<p>A great reference at <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Meta_programming">MDN: Metaprogramming</a>.
The following is a sample, reproduced from the above MDN site.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">handler</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">get</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">target</span>, <span style="color:#a6e22e">name</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Attempting to get </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">retval</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">target</span>[<span style="color:#a6e22e">name</span>]
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">retval</span>) {
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`\tDid not find </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">retval</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">retval</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Proxy({}, <span style="color:#a6e22e">handler</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">b</span>)
</span></span></code></pre></div><h2 id="references">References</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Javascript - MDN web docs</a>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object. APIs and more</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></li>
<li>The <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function">async</a> function</li>
</ul>
</li>
<li><a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning Javascript Design Patterns (Volume 1.7.0)</a></li>
<li><a href="https://javascript.info/">Javascript.info</a></li>
<li><a href="https://auth0.com/blog/javascript-module-systems-showdown/">CommonJS vs AMD vs ES2015</a> - Auth0</li>
<li><a href="https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive/">ES modules: A cartoon deep-dive</a></li>
<li><a href="https://github.com/getify/You-Dont-Know-JS/tree/2nd-ed">You Don&rsquo;t Know JS</a></li>
<li><a href="https://livebook.manning.com/book/the-joy-of-javascript">The Joy of Javascript</a></li>
<li><a href="https://livebook.manning.com/book/secrets-of-the-javascript-ninja-second-edition">Secrets of the Javascript Ninja</a></li>
</ul>

        </main>

    </article>

</div>

    </div>

    <footer id="site-footer">
        <div class="hide-for-small-only float-left author">
    <span>&copy; <span
            class="author-name">Ravindra R. Jaju</span> &mdash; 2015-2024</span>
</div>

<div class="social-media-list float-right">

  <span class="social-media-item">
    <a href="https://github.com/jaju">
      <span class="svg-social-icon icon--github">
        <svg viewBox="0 0 16 16">
          <path fill="#828282"
                d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
        </svg>
      </span>
      <span class="username">jaju</span>
    </a>
  </span>
    <span class="social-media-item">
    <a href="https://twitter.com/jaju">
      <span class="svg-social-icon icon--twitter">
        <svg viewBox="0 0 16 16">
          <path fill="#828282"
                d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809 c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
        </svg>
      </span>
      <span class="username">jaju</span>
    </a>
  </span>

</div>

    </footer>
</div>

<script src="/js/bundle.js"></script>
<script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-TYE506V9R8"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TYE506V9R8');
</script>
</body>
</html>
