<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Text Learning - Pointers | M&#39;Sync</title>
<meta property="og:title" content="Text Learning - Pointers | M&#39;Sync" />
<meta name="twitter:title" content="Text Learning - Pointers | M&#39;Sync" />
<meta itemprop="name" content="Text Learning - Pointers | M&#39;Sync" />
<meta name="application-name" content="Text Learning - Pointers | M&#39;Sync" />
<meta property="og:site_name" content="M&#39;Sync" />

<meta name="description" content="Knowledge garden with notes and computational content">
<meta itemprop="description" content="Knowledge garden with notes and computational content" />
<meta property="og:description" content="Knowledge garden with notes and computational content" />
<meta name="twitter:description" content="Knowledge garden with notes and computational content" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="https://example.org/notes/text-learning-pointers/" title="" />






<meta name="generator" content="Hugo 0.150.0">

    
    <meta property="og:url" content="https://example.org/notes/text-learning-pointers/">
  <meta property="og:site_name" content="M&#39;Sync">
  <meta property="og:title" content="Text Learning - Pointers">
  <meta property="og:description" content="summary = &#34;Pointers for DL for text&#34; Synopsis Text learning combines various disciplines. Of course, that&#39;s true for all domains in which machine learning will be applied. But text is special because that defines humans in very special and unique ways, and with speech, is our primary form of knowledge encoding, storing, and communication.
Non-exhaustively, and probably haphazardly, I have the following in my mind for this document.
Good corpus. Bad corpus. NLP. Statistics. Dictionaries. Knowledge-bases. SpaCy. CoreNLP. GATE. Word2Vec. GloVe. Sense2Vec. The whats and the whys, and pointers to the hows. Primarily my notes for reference.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:published_time" content="2017-09-16T10:20:58+05:30">
    <meta property="article:modified_time" content="2024-04-10T23:05:39+05:30">
    <meta property="article:tag" content="&#34;Text-Learning&#34;, &#34;Deep-Learning&#34;">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Text Learning - Pointers">
  <meta name="twitter:description" content="summary = &#34;Pointers for DL for text&#34; Synopsis Text learning combines various disciplines. Of course, that&#39;s true for all domains in which machine learning will be applied. But text is special because that defines humans in very special and unique ways, and with speech, is our primary form of knowledge encoding, storing, and communication.
Non-exhaustively, and probably haphazardly, I have the following in my mind for this document.
Good corpus. Bad corpus. NLP. Statistics. Dictionaries. Knowledge-bases. SpaCy. CoreNLP. GATE. Word2Vec. GloVe. Sense2Vec. The whats and the whys, and pointers to the hows. Primarily my notes for reference.">


    

    <link rel="canonical" href="https://example.org/notes/text-learning-pointers/">
    <link href="/style.min.8e72eaf30242279b90867e29e1caad29da8705d884235124f205cdaf7cf82fa4.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://example.org/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
      


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://example.org/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/notes/">
                        Notes
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Blog
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Text Learning - Pointers</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2017-09-16T10:20:58&#43;05:30" itemprop="datePublished"> Sep 16, 2017 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                
<div class="src src-toml">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">summary</span> <span class="p">=</span> <span class="s2">&#34;Pointers for DL for text&#34;</span></span></span></code></pre></div>
</div>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Synopsis
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>Text learning combines various disciplines. Of course, that&#39;s true for all domains in which machine learning will be applied. But text is special because that defines humans in very special and unique ways, and with speech, is our primary form of knowledge encoding, storing, and communication.</p>
<p>
Non-exhaustively, and probably haphazardly, I have the following in my mind for this document.</p>
<ul>
<li>Good corpus. Bad corpus.</li>
<li>NLP. Statistics. Dictionaries. Knowledge-bases.</li>
<li><em>SpaCy</em>. <em>CoreNLP</em>. <em>GATE</em>.</li>
<li><em>Word2Vec</em>. <em>GloVe</em>. <em>Sense2Vec</em>.</li>
<li>The <em>whats</em> and the <em>whys</em>, and pointers to the <em>hows</em>.</li>
</ul>
<p>Primarily my notes for reference.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Problems
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>The most obvious ones are the ones many researchers and tools have taken care of very well. In other words, they are not much
of a problem.</p>
<p>
User generated content (<strong>UGC</strong>) on various social media sites present most of the challenge. No editors to supervise quality of
the text (facts - or <em>fact free</em> - is an orthogonal concern.) Grammar and spelling errors. Incomplete sentences. #HashtagsMadeUpOfWordsYouCantFindBoundariesOfToTagBetter.</p>
<p>
There&#39;s this inherent, <em>embedded</em> challenge. And then there&#39;s the extraneous challenge - that neither do we have much standard
corpus of <strong>UGC</strong>, nor do we find any that are labelled. Any attempt to create a standard corpus will face the risk of being
obsolete by the time it becomes a standard. Social-media-text evolves much too rapidly, and new words are created and discarded
without any regard to, well, anything.</p>
<p>
So, naïve statistics is bound to fail for reasons of finding too little of everything, to generalize from. <em>Noise</em>! And so is standard NLP.
Then there are styles influenced by the platforms that host content. <code>@NameTagging</code> and <code>#hashtags</code>, for example. And we don&#39;t know
how the recent migration (for some, for now) to the 280-character limit by Twitter will affect styles and content. It&#39;s generally
hard to predict about anything, and especially the future.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Approaches
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
NLP
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
<a href="https://spacy.io/">SpaCy</a> is one tool that gets you started very quickly, and is fast. The accuracy and performance claims make it a very compelling choice.
And my personal experience around the responsiveness while reporting a <a href="https://github.com/explosion/spaCy/issues/1336">bug</a> on the the 2-alpha branch left me impressed.
SpaCy is Python based. Which is a plus, given the ecosystem.</p>
<div id="outline-container-headline-5" class="outline-4">
<h4 id="headline-5">
Parsing
</h4>
</div>
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
Named Entities - Recognition, Disambiguation, Linking
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<p>Some key terms</p>
<ul>
<li>Named Entity</li>
<li>Knowledge Base (<strong>KB</strong>)</li>
<li>Mention</li>
<li>Named Entity Recognition (<strong>NER</strong>)</li>
</ul>
</div>
</div>
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
References
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<ul>
<li><a href="https://spacy.io/">SpaCy</a></li>
<li><a href="http://scidok.sulb.uni-saarland.de/volltexte/2016/6370/pdf/mamir_dissertation_with_reviewers.pdf">U-AIDA: a Customizable System for Named Entity Recognition, Classification, and Disambiguation {AIDA:Dissertaion}</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Dictionary
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>Nobody got fired for relying on <a href="https://wordnet.princeton.edu/">WordNet</a>. English-focused, but you can extend using their framework. Of course, the effort is all yours to make.</p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Statistical (Machine Learning)
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>Given any dataset, statistical analyses are your best bet given no other help to gain insights.</p>
<p>
Combined with language-domain expertise (NLP, dictionaries, ontologies etc.), statistics give you higher accuracy at speed and scale.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-10" class="outline-2">
<h2 id="headline-10">
Useful reads
</h2>
<div id="outline-text-headline-10" class="outline-text-2">
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
General reads
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<ul>
<li><a href="https://nlp.stanford.edu/pubs/glove.pdf">The GloVe paper</a></li>
<li><a href="https://code.google.com/archive/p/word2vec/">Google word2vec</a> archive site</li>
<li><a href="https://rare-technologies.com/making-sense-of-word2vec/">Making sense of word2vec</a> - a blog post discussing word2vec vis-a-vis GloVe</li>
</ul>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
Compilations
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<ul>
<li><a href="https://medium.com/towards-data-science/how-to-get-started-in-nlp-6a62aa4eaeff">How to get started in NLP</a></li>
</ul>
</div>
</div>
<div id="outline-container-headline-13" class="outline-3">
<h3 id="headline-13">
Word sense disambiguation
</h3>
<div id="outline-text-headline-13" class="outline-text-3">
<ul>
<li><a href="https://arxiv.org/pdf/1511.06388.pdf">Sense2vec - A fast and accurate method… neural word embeddings</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-14" class="outline-2">
<h2 id="headline-14">
Preprocessing
</h2>
<div id="outline-text-headline-14" class="outline-text-2">
<p>If the input source is not plain-text, we need to convert it. There are many formats, and multiple techniques have been proposed
Here&#39;s a randomly curated list</p>
<ul>
<li><a href="https://arxiv.org/abs/2111.15664">OCR-free Document Understanding Transformer</a></li>
<li><a href="https://github.com/Megvii-BaseDetection/YOLOX">YOLOX</a> - A high-performance &#39;detector&#39; (need to investigate more)</li>
<li>Vision Transformers</li>
<li><a href="https://arxiv.org/abs/2203.01017">TableFormer: Table Structure Understanding with Transformers</a></li>
</ul>
</div>
</div>
<div id="outline-container-headline-15" class="outline-2">
<h2 id="headline-15">
Some publicly available trained word2vec datasets
</h2>
<div id="outline-text-headline-15" class="outline-text-2">
<ul>
<li><a href="https://github.com/3Top/word2vec-api#where-to-get-a-pretrained-model">https://github.com/3Top/word2vec-api#where-to-get-a-pretrained-model</a> appears to be a good list that I could quickly reach via a G-search.</li>
<li><a href="https://code.google.com/archive/p/word2vec/">Google&#39;s (archived?) word2vec code site</a></li>
<li><a href="https://github.com/idio/wiki2vec">Utilities + Processed models for some Wikipedia data</a></li>
</ul>
<p>Reproducing a few of the ones here just in case.</p>
<div id="outline-container-headline-16" class="outline-3">
<h3 id="headline-16">
Processed datasets
</h3>
<div id="outline-text-headline-16" class="outline-text-3">
<table>
<thead>
<tr>
<th>Dataset name</th>
<th class="align-right">Dimensions</th>
<th>Corpus size</th>
<th>Vocabulary size</th>
<th>Author</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://drive.google.com/file/d/0B7XkCwpI5KDYNlNUTTlSS21pQmM/">Google News</a></td>
<td class="align-right">300</td>
<td>100B</td>
<td>3M</td>
<td>Google</td>
</tr>
<tr>
<td><a href="https://docs.google.com/file/d/0B7XkCwpI5KDYaDBDQm1tZGNDRHc/edit?usp=sharing">Freebase IDs</a></td>
<td class="align-right">1000</td>
<td>100B (Google News)</td>
<td>1.4M</td>
<td>Google</td>
</tr>
<tr>
<td><a href="https://docs.google.com/file/d/0B7XkCwpI5KDYeFdmcVltWkhtbmM/edit?usp=sharing">Freebase Names</a></td>
<td class="align-right">1000</td>
<td>100B (Google News)</td>
<td>1.4M</td>
<td>Google</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-headline-17" class="outline-3">
<h3 id="headline-17">
Text datasets
</h3>
<div id="outline-text-headline-17" class="outline-text-3">
<table>
<thead>
<tr>
<th>Dataset</th>
<th>Corpus size</th>
<th>Additional notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://mattmahoney.net/dc/enwik9.zip">First billion Wikipedia words</a></td>
<td>1B words</td>
<td>Use the pre-processing perl script from the bottom of <a href="http://mattmahoney.net/dc/textdata.html">Matt Mahoney&#39;s page</a></td>
</tr>
<tr>
<td><a href="http://dumps.wikimedia.org/enwiki/latest/enwiki-latest-pages-articles.xml.bz2">Latest Wikipedia dump</a></td>
<td>&gt; 3B words</td>
<td>Use the same script as above</td>
</tr>
<tr>
<td><a href="http://www.statmt.org/lm-benchmark/1-billion-word-language-modeling-benchmark-r13output.tar.gz">Dataset from &#34;One Billion Word Language Modeling Benchmark&#34;</a></td>
<td>1B words</td>
<td>Already pre-processed</td>
</tr>
<tr>
<td><a href="http://ebiquity.umbc.edu/redirect/to/resource/id/351/UMBC-webbase-corpus">UMBC webbase corpus</a></td>
<td>~3B words</td>
<td>Needs to be processed. Mainly tokenization</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-18" class="outline-2">
<h2 id="headline-18">
Other datasets to build upon
</h2>
<div id="outline-text-headline-18" class="outline-text-2">
<ul>
<li><a href="https://www.mpi-inf.mpg.de/departments/databases-and-information-systems/research/yago-naga/yago/">&#34;YAGO: A High-Quality Knowledge Base&#34;</a> - It is a <span style="text-decoration: underline;">semantic knowledgebase</span> derived from <a href="https://en.wikipedia.org/">Wikipedia</a>, <a href="http://wordnet.princeton.edu/">WordNet</a> and <a href="http://www.geonames.org/">GeoNames</a>. Contains 10+ million entities, and 100+ million facts about them.</li>
</ul>
</div>
</div>

            </div>
        </article></main>
</div>

<footer class="footer">
    <small class="footer_copyright">
        © 2025 Ravindra R. Jaju.
        
    </small>
</footer>


<div class="fixed-social-icons">
    <a href="https://github.com/jaju" target="_blank" rel="noopener noreferrer me"
       title="GitHub" class="social-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
    </a>
    <a href="https://x.com/jaju" target="_blank" rel="noopener noreferrer me"
       title="X (Twitter)" class="social-icon">
        <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
    </a>
</div>







    
    <script src="https://example.org/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
