<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Developing Chrome Extensions using Clojurescript | M&#39;Sync</title>
<meta property="og:title" content="Developing Chrome Extensions using Clojurescript | M&#39;Sync" />
<meta name="twitter:title" content="Developing Chrome Extensions using Clojurescript | M&#39;Sync" />
<meta itemprop="name" content="Developing Chrome Extensions using Clojurescript | M&#39;Sync" />
<meta name="application-name" content="Developing Chrome Extensions using Clojurescript | M&#39;Sync" />
<meta property="og:site_name" content="M&#39;Sync" />

<meta name="description" content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft.">
<meta itemprop="description" content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft." />
<meta property="og:description" content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft." />
<meta name="twitter:description" content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/blog/2015/2015-04-05-chrome-extensions-and-clojurescript/" title="" />






<meta name="generator" content="Hugo 0.155.3">

    
    <meta property="og:url" content="http://localhost:1313/blog/2015/2015-04-05-chrome-extensions-and-clojurescript/">
  <meta property="og:site_name" content="M&#39;Sync">
  <meta property="og:title" content="Developing Chrome Extensions using Clojurescript">
  <meta property="og:description" content="How you may set up your clojurescript project for developing chrome extensions - an example">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2015-04-05T14:55:00+05:30">
    <meta property="article:modified_time" content="2015-12-03T15:09:00+05:30">
    <meta property="article:tag" content="Clojurescript">
    <meta property="article:tag" content="Clojure">
    <meta property="article:tag" content="Chrome">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Developing Chrome Extensions using Clojurescript">
  <meta name="twitter:description" content="How you may set up your clojurescript project for developing chrome extensions - an example">


    

    <link rel="canonical" href="http://localhost:1313/blog/2015/2015-04-05-chrome-extensions-and-clojurescript/">
    <link href="/style.min.c2b918d0b645b6732a537299abbcdb9450c4426034e60ae83fa3b194686e2200.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: false });
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('code.language-mermaid').forEach((el) => {
      const pre = el.parentElement;
      const div = document.createElement('div');
      div.classList.add('mermaid');
      div.textContent = el.textContent;
      pre.parentElement.replaceChild(div, pre);
    });
    mermaid.run();
  });
</script>
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
  <nav class="menu" aria-label="Primary navigation">
    <a href="http://localhost:1313/" class="logo" aria-label="M&#39;Sync">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
      <span class="logo-text">M&#39;Sync</span>
    </a>
    <input type="checkbox" id="menu-trigger" class="menu-trigger" aria-hidden="true" />
    <label for="menu-trigger" class="menu-toggle" aria-controls="site-menu" aria-label="Toggle navigation">
      <span class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
      </span>
    </label>

    <div class="trigger" id="site-menu">
      <ul class="trigger-container">
        
        
        <li>
          <a class="menu-link " href="/">
            Home
          </a>
          
        </li>
        
        <li>
          <a class="menu-link " href="/notes/">
            Notes
          </a>
          
        </li>
        
        <li>
          <a class="menu-link " href="/blog/">
            Blog
          </a>
          
        </li>
        
        
      </ul>
      <a id="mode" href="#" aria-label="Toggle color scheme">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>Light mode</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>Dark mode</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
      </a>
    </div>
  </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Developing Chrome Extensions using Clojurescript</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2015-04-05T14:55:00&#43;05:30" itemprop="datePublished"> Apr 5, 2015 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><strong>TL;DR</strong> - Of course, you can use <a href="http://clojure.org/clojurescript">Clojurescript</a> to develop <a href="https://developer.chrome.com/extensions">Chrome Extensions</a>. So, that&#39;s not the topic of this post.
I&#39;ve only documented how you&#39;d set up your project, using the latest versions (as of this post&#39;s publishing)
of piggieback and weasel.</p>
<p>
Why <a href="https://github.com/tomjakubowski/weasel">Weasel</a>? Because, as its author explains</p>
<blockquote>
<p>A WebSocket transport is simple and avoids some of the thornier bugs caused by the CrossPageChannel transport, which is used in the standard ClojureScript browser REPL and Austin.</p>
</blockquote>
<p>
<em>Weasel</em> is very neat in that it uses <em>websocket</em> to connect the Clojurescript-compiler running on the JVM and evaluates
any resulting Javascript sent by the compiler, without having to set up an HTTP-server or having to deal
with cross-domain scripting issues. For more details, see <a href="https://github.com/tomjakubowski/weasel">Weasel</a>&#39;s project page.</p>
<p>
So, let&#39;s say you are creating an action with a <em>browser action</em> served using, say, <em>popup.html</em>. Then you&#39;d have the relevant
part of your <em>manifest.json</em> thus</p>
<div class="src src-json">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl">  <span class="s2">&#34;browser_action&#34;</span><span class="err">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;...&#34;</span><span class="p">:</span> <span class="s2">&#34;...&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;default_popup&#34;</span><span class="p">:</span> <span class="s2">&#34;popup.html&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;...&#34;</span><span class="p">:</span> <span class="s2">&#34;...&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span></span></span></code></pre></div>
</div>
<p>Additionally, you may want/have to expose your javascript files in the <code>web_accessible_resources</code> and <code>background</code> sections.</p>
<p>
The file <code>popup.html</code> would include your Javascript files, including that generated using Clojurescript. Let&#39;s say your
Clojurescript code converts to a single file <code>cljs_out.js</code>, then you&#39;d have</p>
<div class="src src-html">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- Other dependency JS files before --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/javascript&#34;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;cljs_out.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c">&lt;!-- Other dependent JS files afterwards --&gt;</span></span></span></code></pre></div>
</div>
<p>
For the sake of completeness, the relevant part of the <code>project.clj</code> file might look like the following, although the
official sites of <code>piggieback</code> and <code>weasel</code> are the best sources for the latest/correct details.</p>
<div class="src src-clojure">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl">  <span class="p">(</span><span class="kd">defproject </span><span class="nv">my-extension</span> <span class="s">&#34;0.0.1-SNAPSHOT&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c1">;; Stuff</span>
</span></span><span class="line"><span class="cl">    <span class="ss">:dependencies</span> <span class="p">[</span><span class="c1">;; ...</span>
</span></span><span class="line"><span class="cl">                   <span class="p">[</span><span class="nv">weasel</span> <span class="s">&#34;0.7.0&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">                   <span class="c1">;; ...</span>
</span></span><span class="line"><span class="cl">                   <span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="c1">;; Other stuff</span>
</span></span><span class="line"><span class="cl">    <span class="ss">:profiles</span> <span class="p">{</span><span class="ss">:debug-value</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                             <span class="ss">:plugins</span> <span class="p">[[</span><span class="nv">lein-cljsbuild</span> <span class="s">&#34;1.1.1&#34;</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">                             <span class="ss">:dependencies</span> <span class="p">[[</span><span class="nv">com.cemerick/piggieback</span> <span class="s">&#34;0.2.1&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">                                            <span class="p">[</span><span class="nv">org.clojure/tools.nrepl</span> <span class="s">&#34;0.2.12&#34;</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">                             <span class="ss">:nrepl-options</span> <span class="p">{</span><span class="ss">:nrepl-middleware</span> <span class="p">[</span><span class="nv">cemerick.piggieback/wrap-cljs-repl</span><span class="p">]}</span>
</span></span><span class="line"><span class="cl">                             <span class="c1">;; Good-to-have helpers - available in the Clojure REPL on ``lein repl&#39;&#39;</span>
</span></span><span class="line"><span class="cl">                             <span class="ss">:injections</span> <span class="p">[(</span><span class="nf">require</span> <span class="o">&#39;</span><span class="p">[</span><span class="nv">cemerick.piggieback</span> <span class="ss">:as</span> <span class="nv">pb</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">                                                   <span class="o">&#39;</span><span class="p">[</span><span class="nv">weasel.repl.websocket</span> <span class="ss">:as</span> <span class="nv">ws</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">                                          <span class="p">(</span><span class="kd">defn </span><span class="nv">browser-repl</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">                                            <span class="p">(</span><span class="nf">pb/cljs-repl</span>
</span></span><span class="line"><span class="cl">                                             <span class="p">(</span><span class="nf">ws/repl-env</span> <span class="ss">:ip</span> <span class="s">&#34;0.0.0.0&#34;</span> <span class="ss">:port</span> <span class="mi">11000</span><span class="p">)))]</span> <span class="c1">;; Choose your port</span>
</span></span><span class="line"><span class="cl">                             <span class="p">}</span>
</span></span><span class="line"><span class="cl">               <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="ss">:cljsbuild</span> <span class="p">{</span><span class="ss">:builds</span> <span class="p">[{</span><span class="ss">:id</span> <span class="s">&#34;dev&#34;</span>
</span></span><span class="line"><span class="cl">                          <span class="ss">:source-paths</span> <span class="p">[</span><span class="s">&#34;src&#34;</span><span class="p">]</span> <span class="c1">;; Assuming your cljs base package starts in src/</span>
</span></span><span class="line"><span class="cl">                          <span class="ss">:compiler</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                     <span class="ss">:output-to</span> <span class="s">&#34;cljs_out.js&#34;</span>
</span></span><span class="line"><span class="cl">                                     <span class="ss">:optimizations</span> <span class="ss">:simple</span> <span class="c1">;; Keep it simple, developer. Optimize when releasing in production.</span>
</span></span><span class="line"><span class="cl">                                     <span class="ss">:preamble</span> <span class="p">[</span><span class="s">&#34;path/to/some-external-library.js&#34;</span> <span class="s">&#34;path/to/another/external-library.js&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">                                     <span class="ss">:externs</span> <span class="p">[</span><span class="s">&#34;...&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">                                     <span class="p">}</span>
</span></span><span class="line"><span class="cl">                          <span class="p">}]}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">;; More other stuff</span>
</span></span><span class="line"><span class="cl">    <span class="p">)</span></span></span></code></pre></div>
</div>
<p>
When you run <code>lein repl</code>, you should now have the function <code>browser-repl</code> available. Simply run it.</p>
<div class="src src-shell">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">  <span class="nv">user</span><span class="o">=</span>&gt; <span class="o">(</span>browser-repl<span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="s">&lt;&lt; started Weasel server on ws://0.0.0.0:11000 &gt;&gt;
</span></span></span><span class="line"><span class="cl"><span class="s">  &lt;&lt; waiting for client to connect ...
</span></span></span><span class="line"><span class="cl"><span class="s">  ;; You can not evaluate anything here until the browser connects to this insta</span>nce.
</span></span><span class="line"><span class="cl">  <span class="p">;;</span> See below <span class="k">for</span> further steps</span></span></code></pre></div>
</div>
<p>
In your <em>clojurescript</em> code, you may want to have a helper function to initiate the websocket-based REPL connection.</p>
<div class="src src-clojure">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl">  <span class="p">(</span><span class="kd">ns </span><span class="nv">my-extension.core</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="ss">:require</span> <span class="p">[</span><span class="c1">;; ...</span>
</span></span><span class="line"><span class="cl">               <span class="p">[</span><span class="nv">weasel.repl</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">               <span class="c1">;; ...</span>
</span></span><span class="line"><span class="cl">               <span class="p">]))</span>
</span></span><span class="line"><span class="cl">  <span class="c1">;; ...</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="kd">defn </span><span class="o">^</span><span class="ss">:export</span> <span class="c1">;; You need the ^:export so that you can invoke this function from the browser console</span>
</span></span><span class="line"><span class="cl">    <span class="nv">repl-connect</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nf">weasel.repl/connect</span> <span class="s">&#34;ws://localhost:11000&#34;</span> <span class="ss">:verbose</span> <span class="nv">true</span><span class="p">))</span> <span class="c1">;; Remember to use the right port</span>
</span></span><span class="line"><span class="cl">  <span class="c1">;; ...</span></span></span></code></pre></div>
</div>
<p>
That should be mostly it, as far as the setup is concerned. Compile your code.
Once you install your extension (in <em>developer mode</em>,
you&#39;ll choose to install from the local filesystem, of course.), <strong>right-click</strong> and choose to <em>inspect</em> your
extension. This does two things - not only do you get access to the <em>Javascript console</em> associated with your
extension, the popup also does not auto-close if you take away focus. That&#39;s a pretty wasteful thing if it happens -
the popup closing on losing focus. You will end up losing your websocket connection, and runtime state,
causing heartburn.</p>
<p>
In the console, run</p>
<div class="src src-js">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">my_extension</span><span class="p">.</span><span class="nx">core</span><span class="p">.</span><span class="nx">repl_connect</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="c1">// Note the change from dashes to underscores, and the namespacing.
</span></span></span></code></pre></div>
</div>
<p>
If you see a message stating that a websocket connection to port 11000 (or whatever you configured) has been
established, you are all set. In the shell (where you&#39;ve run <code>lein repl</code> and then <code>(browser-repl)</code>), you&#39;ll see the following</p>
<div class="src src-bash">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">user</span><span class="o">=</span>&gt; <span class="o">(</span>browser-repl<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="s">&lt;&lt; started Weas</span>el server on ws://0.0.0.0:9001 &gt;&gt;
</span></span><span class="line"><span class="cl">&lt;&lt; waiting <span class="k">for</span> client to connect ...  connected! &gt;&gt;
</span></span><span class="line"><span class="cl">To quit, type: :cljs/quit
</span></span><span class="line"><span class="cl">nil
</span></span><span class="line"><span class="cl">cljs.user<span class="o">=</span>&gt;</span></span></code></pre></div>
</div>
<p>
Type <code>(.log js/console &#34;Hello there!&#34;)</code> - you should see that string logged in the browser&#39;s console.</p>
<p>
It&#39;s time for a nice coffee break before you start on the next part of the journey.
Have your coffee, while I have mine. Until next time!</p>

            </div>
        </article></main>
</div>

<footer class="footer">
    <small class="footer_copyright">
        © 2026 Ravindra R. Jaju.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer>


<div class="fixed-social-icons">
    <a href="https://github.com/jaju" target="_blank" rel="noopener noreferrer me"
       title="GitHub" class="social-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
    </a>
    <a href="https://x.com/jaju" target="_blank" rel="noopener noreferrer me"
       title="X (Twitter)" class="social-icon">
        <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
    </a>
</div>





    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    
        
        <script async src="http://localhost:1313/js/custom.js" ></script>
    

</body>
</html>
