<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">On The &#39;Decay&#39; Of Small Organizations into Large Organizations | M&#39;Sync</title>
<meta property="og:title" content="On The &#39;Decay&#39; Of Small Organizations into Large Organizations | M&#39;Sync" />
<meta name="twitter:title" content="On The &#39;Decay&#39; Of Small Organizations into Large Organizations | M&#39;Sync" />
<meta itemprop="name" content="On The &#39;Decay&#39; Of Small Organizations into Large Organizations | M&#39;Sync" />
<meta name="application-name" content="On The &#39;Decay&#39; Of Small Organizations into Large Organizations | M&#39;Sync" />
<meta property="og:site_name" content="M&#39;Sync" />

<meta name="description" content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft.">
<meta itemprop="description" content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft." />
<meta property="og:description" content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft." />
<meta name="twitter:description" content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/blog/2015/2015-04-01-large-and-small-organizations/" title="" />






<meta name="generator" content="Hugo 0.155.3">

    
    <meta property="og:url" content="http://localhost:1313/blog/2015/2015-04-01-large-and-small-organizations/">
  <meta property="og:site_name" content="M&#39;Sync">
  <meta property="og:title" content="On The &#39;Decay&#39; Of Small Organizations into Large Organizations">
  <meta property="og:description" content="Some observations on challenges in managing quality and talent in organizations of different sizes.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2015-04-01T14:38:00+05:30">
    <meta property="article:modified_time" content="2015-04-03T07:59:00+05:30">
    <meta property="article:tag" content="Coaching">
    <meta property="article:tag" content="Agile">
    <meta property="article:tag" content="Culture">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="On The &#39;Decay&#39; Of Small Organizations into Large Organizations">
  <meta name="twitter:description" content="Some observations on challenges in managing quality and talent in organizations of different sizes.">


    

    <link rel="canonical" href="http://localhost:1313/blog/2015/2015-04-01-large-and-small-organizations/">
    <link href="/style.min.c2b918d0b645b6732a537299abbcdb9450c4426034e60ae83fa3b194686e2200.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: false });
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('code.language-mermaid').forEach((el) => {
      const pre = el.parentElement;
      const div = document.createElement('div');
      div.classList.add('mermaid');
      div.textContent = el.textContent;
      pre.parentElement.replaceChild(div, pre);
    });
    mermaid.run();
  });
</script>
    
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
  <nav class="menu" aria-label="Primary navigation">
    <a href="http://localhost:1313/" class="logo" aria-label="M&#39;Sync">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
      <span class="logo-text">M&#39;Sync</span>
    </a>
    <input type="checkbox" id="menu-trigger" class="menu-trigger" aria-hidden="true" />
    <label for="menu-trigger" class="menu-toggle" aria-controls="site-menu" aria-label="Toggle navigation">
      <span class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
      </span>
    </label>

    <div class="trigger" id="site-menu">
      <ul class="trigger-container">
        
        
        <li>
          <a class="menu-link " href="/">
            Home
          </a>
          
        </li>
        
        <li>
          <a class="menu-link " href="/notes/">
            Notes
          </a>
          
        </li>
        
        <li>
          <a class="menu-link " href="/blog/">
            Blog
          </a>
          
        </li>
        
        
      </ul>
      <a id="mode" href="#" aria-label="Toggle color scheme">
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>Light mode</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>Dark mode</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
      </a>
    </div>
  </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">On The &#39;Decay&#39; Of Small Organizations into Large Organizations</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2015-04-01T14:38:00&#43;05:30" itemprop="datePublished"> Apr 1, 2015 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>
Size is just a number. Unless you stop using a number and qualify with adjectives like large and small.
Implicitly, when speaking of companies/organizations, we somehow associate young and old with small
and large respectively. We associate the term <em>start up</em> with a young <em>and</em> small company. But more accurately.
there&#39;s a sub-conscious association of various characteristics with such a company - agile, <em>ad hoc</em>,
tech-savvy, dynamic and lively, top-notch folks. These are considered a given. And we somehow
marvel large companies who display even a fraction of these characteristics. Because we don&#39;t expect
elephants to dance.</p>
<p>
So, when does a start-up <em>stop</em> being a start-up? When does a company become large? That&#39;s a tough question to
answer, so we might as well try to find out the reasons why and when does a company become overcome with
inertia, processes, tech-advancement averse thinking. Don&#39;t get me wrong, but all these problems on the
surface appear to be related to the <em>leadership</em>. And no, I do not think it is about <em>bad</em> leadership, but
more about bad-fit leaders.</p>
<p>
A leader who does not either understand what her subordinates do or is too overwhelmed by the size of the
(sub-)organization she is leading may be forced to hire more of direct subordinates to help her overcome
the situation. And she <em>should!</em> But irrespective of whether the subordinate is an employee or a consultant,
quality matters. &#34;Of course!&#34;, you say. But here&#39;s the problem. The organization is looking to hire an expert
or experts for a problem they possibly themselves do not understand well. So, how in the first place do you
judge quality?</p>
<p>
Enter the much cliched jargon - <em>processes</em>, <em>metrics</em>, <em>industry-standards</em>, and what not. Unfortunately,
these are but buzzwords, distilled from years of experience through failing and succeeding by some really
good souls. But buzzwords are exactly those because people who may have had no experience personally
applying and failing and/or succeeding surface as relative experts. So, if you found the wrong people
to help you overcome your situation, you end up putting the entire organization&#39;s operations in a jeopardy.
And if this continues for a long time, you have some bad news…</p>
<p>
So, what&#39;s the way out? I don&#39;t know an absolute answer, but to me it appears to be a case of delaying finding
a solution until you really feel the pain and then finding a quick-fix. So, it would not be out of place
to suggest that you need to look for the right people to join you <strong>much</strong> earlier, as much as you are
willing to fire the wrong ones as soon as you realize that they are the wrong ones. It might feel like
a non-optimal step when you actually hire someone in advance, but a very likely globally optimal step.</p>
<p>
There&#39;s another distinction to watch out for. As a leader, you need to distinguish between being
overwhelmed due to lack of time <em>versus</em> being overwhelmed due to a lack of understanding of the <em>whys</em> 
of the problem. And this may be another discussion.</p>
<p>
The above is a build-up to make a case for quoting the following, well-known hiring principle.
 <code class="verbatim">Always hire someone smarter than yourself</code>. And then qualifying that further with - <code class="verbatim">Much earlier!</code></p>
<p>
On a small scale (like, in a start up), the effects of hiring B-grade people are more drastic and immediate,
and the system pushes back quickly for course-correction. As the company grows, the B-hires and C-hires
are absorbed much more easily, as the process of hiring and firing is a lot more cumbersome and far-removed
from the leaders in most cases. The decay then gradually spreads.</p>
<p>
It&#39;s not without reason that some of the best known and sought-after <strong>large</strong> companies like Google and
Facebook are so hard to get into. <span style="text-decoration: underline;">Right?</span></p>
<p>
In some future posts, I&#39;ll attempt to put forth some more thoughts on the decay problem from both a
human resources perspective, and from a technology adoption/upgrade perspective.</p>

            </div>
        </article></main>
</div>

<footer class="footer">
    <small class="footer_copyright">
        © 2026 Ravindra R. Jaju.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer>


<div class="fixed-social-icons">
    <a href="https://github.com/jaju" target="_blank" rel="noopener noreferrer me"
       title="GitHub" class="social-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
    </a>
    <a href="https://x.com/jaju" target="_blank" rel="noopener noreferrer me"
       title="X (Twitter)" class="social-icon">
        <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
    </a>
</div>





    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    
        
        <script async src="http://localhost:1313/js/custom.js" ></script>
    

</body>
</html>
