<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Useful Clojure Asides - Logging and Exceptions | M'Sync</title><meta property="og:title" content="Useful Clojure Asides - Logging and Exceptions | M'Sync"><meta name=twitter:title content="Useful Clojure Asides - Logging and Exceptions | M'Sync"><meta itemprop=name content="Useful Clojure Asides - Logging and Exceptions | M'Sync"><meta name=application-name content="Useful Clojure Asides - Logging and Exceptions | M'Sync"><meta property="og:site_name" content="M'Sync"><meta name=description content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft."><meta itemprop=description content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft."><meta property="og:description" content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft."><meta name=twitter:description content="Notes, experiments, and experience reports on systems, machine learning, and engineering craft."><meta property="og:locale" content="en-us"><meta name=language content="en-us"><link rel=alternate hreflang=en href=https://msync.org/blog/2015/2015-06-08-clojure-useful-asides/ title><meta name=generator content="Hugo 0.156.0"><meta property="og:url" content="https://msync.org/blog/2015/2015-06-08-clojure-useful-asides/"><meta property="og:site_name" content="M'Sync"><meta property="og:title" content="Useful Clojure Asides - Logging and Exceptions"><meta property="og:description" content="It's always useful to have some nice logging when writing code. Simple logging and exception handling samples to make it a bit easier for the developer."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2015-06-08T22:20:00+05:30"><meta property="article:modified_time" content="2015-06-08T22:20:00+05:30"><meta property="article:tag" content="Clojure"><meta property="article:tag" content="Logging"><meta property="article:tag" content="Exception-Handling"><meta name=twitter:card content="summary"><meta name=twitter:title content="Useful Clojure Asides - Logging and Exceptions"><meta name=twitter:description content="It's always useful to have some nice logging when writing code. Simple logging and exception handling samples to make it a bit easier for the developer."><link rel=canonical href=https://msync.org/blog/2015/2015-06-08-clojure-useful-asides/><link href=/style.min.c2b918d0b645b6732a537299abbcdb9450c4426034e60ae83fa3b194686e2200.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://msync.org/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><meta name=color-scheme content="light dark"><link rel=icon type=image/svg+xml href=/icons/favicon.svg><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel=stylesheet><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"]}}</script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: false });
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('code.language-mermaid').forEach((el) => {
      const pre = el.parentElement;
      const div = document.createElement('div');
      div.classList.add('mermaid');
      div.textContent = el.textContent;
      pre.parentElement.replaceChild(div, pre);
    });
    mermaid.run();
  });
</script></head><body data-theme=light class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Primary navigation"><a href=https://msync.org/ class=logo aria-label="M'Sync"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
<span class=logo-text>M'Sync</span>
</a><input type=checkbox id=menu-trigger class=menu-trigger aria-hidden=true>
<label for=menu-trigger class=menu-toggle aria-controls=site-menu aria-label="Toggle navigation"><span class=menu-icon><svg width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger id=site-menu><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class=menu-link href=/notes/>Notes</a></li><li><a class=menu-link href=/blog/>Blog</a></li></ul><a id=mode href=# aria-label="Toggle color scheme"><svg class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>Light mode</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg>
<svg class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>Dark mode</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Useful Clojure Asides - Logging and Exceptions</h1><div class=post-meta><time datetime=2015-06-08T22:20:00+05:30 itemprop=datePublished>Jun 8, 2015</time></div></header><div class=page-content><p>Logging and exception handling are such core requirements in any application which
are rarely, if ever, discussed. At least in the initial phases of any application.
But as any developer would vouch (when asked, not voluntarily, I think), logging
right is a very crucial aspect of any application. Not only does it help you understand
the (then-) current state of the application, they also help folks trace causes of
various problems when done right.</p><p>Leaving aside the generally broad topic of logging, and exceptions-handling, let's
look at a very simple setup one can use, especially in a new, nascent application
written in <em>Clojure</em>.</p><p>A couple of small functions, placed in some <em>utils</em> namespace</p><div class="src src-clojure"><div class=highlight><pre tabindex=0 class=chroma><code class=language-clojure data-lang=clojure><span class=line><span class=cl>  <span class=p>(</span><span class=kd>ns </span><span class=nv>msync-blog.utils</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=ss>:require</span> <span class=p>[</span><span class=nv>taoensso.timbre</span> <span class=ss>:as</span> <span class=nv>timbre</span> <span class=ss>:refer</span> <span class=p>[</span><span class=nv>log</span> <span class=nv>info</span> <span class=nv>debug</span> <span class=nv>error</span> <span class=nv>warn</span>
</span></span><span class=line><span class=cl>                                                  <span class=nv>trace</span> <span class=nv>fatal</span> <span class=nv>report</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>              <span class=p>[</span><span class=nv>clojure.string</span> <span class=ss>:as</span> <span class=nv>string</span><span class=p>]))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>;; https://groups.google.com/forum/#!topic/clojure/ORRhWgYd2Dk</span>
</span></span><span class=line><span class=cl>  <span class=c1>;; Modified slightly since contribs has now changed forms (as of 1.7)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=kd>defn </span><span class=nv>unmangle</span>
</span></span><span class=line><span class=cl>    <span class=s>&#34;Given the name of a class that implements a Clojure function,
</span></span></span><span class=line><span class=cl><span class=s>        returns the function&#39;s name in Clojure.
</span></span></span><span class=line><span class=cl><span class=s>        Note: If the true Clojure function name contains any underscores
</span></span></span><span class=line><span class=cl><span class=s>        (a rare occurrence), the unmangled name will contain hyphens
</span></span></span><span class=line><span class=cl><span class=s>        at those locations instead.&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=nv>class-name</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=nf>.replace</span>
</span></span><span class=line><span class=cl>     <span class=p>(</span><span class=nf>string/replace</span> <span class=nv>class-name</span> <span class=o>#</span><span class=s>&#34;^(.+)\$(.+)__\d+$&#34;</span> <span class=s>&#34;$1/$2&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>     <span class=sc>\_</span> <span class=sc>\-</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>;; https://gist.github.com/alexpw/2166820</span>
</span></span><span class=line><span class=cl>  <span class=c1>;; And some minor modifications</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=kd>defmacro </span><span class=nv>try-catch</span> <span class=p>[</span><span class=nv>log-level</span> <span class=o>&amp;</span> <span class=nv>body</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=o>`</span><span class=p>(</span><span class=nf>try</span>
</span></span><span class=line><span class=cl>       <span class=o>~@</span><span class=nv>body</span>
</span></span><span class=line><span class=cl>       <span class=p>(</span><span class=nf>catch</span> <span class=nv>Exception</span> <span class=nv>e#</span>
</span></span><span class=line><span class=cl>         <span class=p>(</span><span class=o>~</span><span class=nv>log-level</span>
</span></span><span class=line><span class=cl>          <span class=p>(</span><span class=nf>timbre/color-str</span> <span class=ss>:red</span> <span class=p>(</span><span class=nb>str </span><span class=s>&#34;Exception thrown trying to execute &#39;&#34;</span>
</span></span><span class=line><span class=cl>                                      <span class=p>(</span><span class=nb>-&gt; </span><span class=nv>e#</span>
</span></span><span class=line><span class=cl>                                          <span class=nv>.getStackTrace</span>
</span></span><span class=line><span class=cl>                                          <span class=nv>first</span>
</span></span><span class=line><span class=cl>                                          <span class=nv>.getClassName</span>
</span></span><span class=line><span class=cl>                                          <span class=nv>unmangle</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                                      <span class=s>&#34;&#39; - Message/exception: &#34;</span>
</span></span><span class=line><span class=cl>                                      <span class=nv>e#</span><span class=p>))))))</span></span></span></code></pre></div></div></div></article></main></div><footer class=footer><small class=footer_copyright>© 2026 Ravindra R. Jaju.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><div class=fixed-social-icons><a href=https://github.com/jaju target=_blank rel="noopener noreferrer me" title=GitHub class=social-icon><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://x.com/jaju target=_blank rel="noopener noreferrer me" title="X (Twitter)" class=social-icon><svg viewBox="0 0 1200 1227" fill="currentColor"><path d="M714.163 519.284 1160.89.0H1055.03L667.137 450.887 357.328.0H0L468.492 681.821.0 1226.37H105.866L515.491 750.218 842.672 1226.37H12e2L714.137 519.284H714.163zM569.165 687.828l-47.468-67.894L144.011 79.6944H306.615L611.412 515.685l47.468 67.894 396.2 566.721H892.476L569.165 687.854V687.828z"/></svg></a></div><script src=https://msync.org/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script><script src=https://msync.org/js/custom.min.ce76cc231156f4a0a0a8dd045fb3a4712eae135f4a7178b6f24efd3223aa3faa.js integrity="sha256-znbMIxFW9KCgqN0EX7OkcS6uE19KcXi28k79MiOqP6o="></script></body></html>